<html><head><title>Wireshark Labs: Computer Networking - A Top Down Approach, 7th edition</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="840">
  <tbody> 
  <tr> 
    <td height="19" width="728"></td>
    <td width="110"></td>
    <td width="1"></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td height="144" valign="top"> 
<p align="left"><br><font face="Arial, Helvetica, sans-serif" size="6" color="#347235">Supplements: Wireshark Labs </font><br>

<font face="Arial, Helvetica, sans-serif" size="5">
<i><a href="https://www.pearsonhighered.com/program/Kurose-Computer-Networking-A-Top-Down-Approach-7th-Edition/PGM1101673.html">Computer Networking: A Top-Down Approach, <small> 7th ed. </small> </a> </i> <br>

<font face="Arial, Helvetica, sans-serif" size="4">
J.F. Kurose and K.W. Ross</font></font></p>
<font face="Arial, Helvetica, sans-serif"><i><font size="2"> &quot;Tell 
        me and I forget. Show me and I remember. Involve me and I understand.&quot;  Chinese proverb</font></i></font></p>

    <td valign="top"><img src="kurose7e_cover_small.jpg" width="121" height="150" align="right"></td>
  </tr>
  <tr>
    <td colspan="3" height="13" valign="top"><hr></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" height="13" valign="top">
<font face="Arial, Helvetica, sans-serif" size="3">
    </td>
    <td></td>
  </tr>
  <tr> 
    <td colspan="3" height="360" valign="top"> 

      <p>
      <font size="3" face="Arial, Helvetica, sans-serif">
<small>     
<b> A note on the use of these Wireshark Labs. </b>
We're making these Wireshark labs freely available to all (faculty, students, readers). They're available in both Word and PDF so you can add, modify, and delete content to suit your needs. They obviously represent a <strong><em>lot</em></strong> of work on our part. In return for use, we only ask the following:
<ul>
<li> 
If you use these labs (e.g., in a class) that you mention their source (after all, we'd like people to use our book!)
<li>
If you post any labs on a www site, that you note that they are adapted from (or perhaps identical to) our labs, and note our copyright of this material.
</ul>

<p>Solutions to these Wireshark labs are available <em>for course instructors only</em> from the publisher (not from the authors).</p>
<p> You may be interested in other supplemental material for our book: the <a href = "http://www-net.cs.umass.edu/kurose-ross-ppt-7e/">
  Powerpoint slides</a>, 
  the 
  <a href="http://gaia.cs.umass.edu/kurose_ross/interactive/">
    Interactive end-of-chapter exercises</a>, and the
  <a href = "http://www-net.cs.umass.edu/kurose/ebook/text/toc.htm">
    online, interactive, experimental ebook version of Chapter 1</a>  (6th edition only).
  
  Thanks and enjoy!  JFK/KWR
  
</p>
<p>
<hr>


      <p><font size="3" face="Arial, Helvetica, sans-serif">

      One's understanding 
        of network protocols can often be greatly deepened by &quot;seeing protocols 
        in action&quot; and by &quot;playing around with protocols&quot; - observing 
        the sequence of messages exchanges between two protocol entities, delving 
        down into the details of protocol operation, and causing protocols to 
        perform certain actions and then observing these actions and their consequences. 
        This can be done in simulated scenarios or in a &quot;real&quot; network 
        environment such as the Internet. The Java applets in the textbook Web 
        site take the first approach. In these Wireshark labs, we'll take the latter 
        approach. You'll be running various network applications in different 
        scenarios using a computer on your desk, at home, or in a lab. You'll 
        observe the network protocols in your computer &quot;in action,&quot; 
        interacting and exchanging messages with protocol entities executing elsewhere 
        in the Internet. Thus, you and your computer will be an integral part 
        of these &quot;live&quot; labs. You'll observe, and you'll learn, by doing.</font></p>
      <p><font size="3" face="Arial, Helvetica, sans-serif">The basic tool for 
        observing the messages exchanged between executing protocol entities is 
        called a packet sniffer. As the name suggests, a packet sniffer passively 
        copies (&quot;sniffs&quot;) messages being sent from and received by your 
        computer; it will also display the contents of the various protocol fields 
        of these captured messages. For these labs, we'll use the <a href="http://www.wireshark.org/">Wireshark  
        packet sniffer</a>. Wireshark is a free/shareware packet sniffer (a follow-on to the earlier Ethereal packet sniffer) that 
        runs on Windows, Linux/Unix, and Mac computers. The Wireshark labs below 
        will allow you to explore many of the Internet most important protocols.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Wireshark labs: click 
        on the links below to download a Wireshark lab on the given topic.</font></p>



<ul>

<li><font size="3" face="Arial, Helvetica, sans-serif">Getting Started, v7.0 
(<a href="Wireshark_Intro_v7.0.pdf">PDF</a>, 
<a href="Wireshark_Intro_v7.0.doc">Word</a>) 
</font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">HTTP, v7.0 (<a href="Wireshark_HTTP_v7.0.pdf">PDF</a>, <a href="Wireshark_HTTP_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">DNS, v7.01 (<a href="Wireshark_DNS_v7.0.pdf">PDF</a>, <a href="Wireshark_DNS_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">TCP, v7.0 (<a href="Wireshark_TCP_v7.0.pdf">PDF</a>, <a href="Wireshark_TCP_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">UDP, v7.0 (<a href="Wireshark_UDP_v7.0.pdf">PDF</a>, <a href="Wireshark_UDP_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">IP, v7.0 (<a href="Wireshark_IP_v7.0.pdf">PDF</a>, <a href="Wireshark_IP_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">NAT, v7.0</font> <font size="3" face="Arial, Helvetica, sans-serif">(<a href="Wireshark_NAT_v7.0.pdf">PDF</a>, <a href="Wireshark_NAT_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">ICMP, v7.0  (<a href="Wireshark_ICMP_v7.0.pdf">PDF</a>, <a href="Wireshark_ICMP_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif"> Ethernet and ARP, v7.0 (<a href="Wireshark_Ethernet_ARP_v7.0.pdf">PDF</a>, <a href="Wireshark_Ethernet_ARP_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">DHCP, v7.0 (<a href="Wireshark_DHCP_v7.0.pdf">PDF</a>, <a href="Wireshark_DHCP_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">802.11, v7.0 (<a href="Wireshark_802.11_v7.0.pdf">PDF</a>, <a href="Wireshark_802.11_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">SSL, v7.0</font> <font size="3" face="Arial, Helvetica, sans-serif">(<a href="Wireshark_SSL_v7.0.pdf">PDF</a>, <a href="Wireshark_SSL_v7.0.doc">Word</a>) </font></li>

<li><font size="3" face="Arial, Helvetica, sans-serif">trace files: <a href="wireshark-traces.zip">wireshark-traces.zip</a></font></li>
</ul>


      <p><font size="3" face="Arial, Helvetica, sans-serif">A zip file containing all of the PDF and Word documents above is<a href="http://gaia.cs.umass.edu/wireshark-labs/Kurose_Ross_Wireshark_labs_7th_ed.zip"> here</a>.
      <small> A zip file for the 6th edition Wireshark labs is<a href="http://gaia.cs.umass.edu/wireshark-labs/Kurose_Ross_Wireshark_labs_6th_ed.zip"> here</a>.
      
      </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Copyright 2005-2016 J.F. Kurose, K.W. Ross<br>
        All Rights Reserved</font>. <font size="2" face="Arial, Helvetica, sans-serif">Last update: August 6, 2016</font> </p>
      <p><font size="2"><em><font face="Arial, Helvetica, sans-serif">comments to kurose at cs.umass.edu </font></em></font></p></td>
    <td></td>
  </tr>
  </tbody> 
</table>
</body></html>