> ##HW04
> library(faraway)  #this command brings in a library of regression functions
> 
> #Read in the data set HW04.csv that contains 28 observations and a response variable y with nine regressors x1, x2, . . . ,x9
> HW04 <- read.csv(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Homework/HW04_data.csv",header = TRUE)
> head(HW04,10L)
    y   x1   x2   x3   x4 x5  x6   x7   x8   x9
1  10 2113 1985 38.9 64.7  4 868 59.7 2205 1917
2  11 2003 2855 38.8 61.3  3 615 55.0 2096 1575
3  11 2957 1737 40.1 60.0 14 914 65.6 1847 2175
4  13 2285 2905 41.6 45.3 -4 957 61.4 1903 2476
5  10 2971 1666 39.2 53.8 15 836 66.1 1457 1866
6  11 2309 2927 39.7 74.1  8 786 61.0 1848 2339
7  10 2528 2341 38.1 65.4 12 754 66.1 1564 2092
8  11 2147 2737 37.0 78.3 -1 761 58.0 1821 1909
9   4 1689 1414 42.1 47.6 -3 714 57.0 2577 2001
10  2 2566 1838 42.3 54.2 -1 797 58.9 2476 2254
> 
> #a) use the program Ex6_8_olsrr.R as a model to perform Best Subset Regression for each k from 1 to 9
> lmod <- lm(y ~ x1+x2+x3+x4+x5+x6+x7+x8+x9,data=HW04)
> require(olsrr)
> 
> windows(7,7)
> #save graph in pdf
> #pdf(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Homework/HW04_graphs.pdf")
> 
> #plots were not required in the HW assignment but will be shown during the review of HW in class
> 
> #a) use the program Ex6_8_olsrr.R as a model to perform Best Subset Regression for each k from 1 to 9
> k <- ols_step_best_subset(lmod,print_plot = TRUE)
> k
         Best Subsets Regression         
-----------------------------------------
Model Index    Predictors
-----------------------------------------
     1         x8                         
     2         x2 x8                      
     3         x2 x7 x8                   
     4         x2 x7 x8 x9                
     5         x1 x2 x7 x8 x9             
     6         x2 x3 x4 x7 x8 x9          
     7         x2 x3 x4 x6 x7 x8 x9       
     8         x1 x2 x3 x4 x6 x7 x8 x9    
     9         x1 x2 x3 x4 x5 x6 x7 x8 x9 
-----------------------------------------

                                                   Subsets Regression Summary                                                    
---------------------------------------------------------------------------------------------------------------------------------
                       Adj.        Pred                                                                                           
Model    R-Square    R-Square    R-Square     C(p)        AIC        SBIC        SBC         MSEP       FPE       HSP       APC  
---------------------------------------------------------------------------------------------------------------------------------
  1        0.5447      0.5272      0.4781    20.4444    132.2453    51.0309    136.2419    160.3564    6.1348    0.2290    0.5254 
  2        0.7433      0.7227      0.6916     3.0590    118.2011    39.4172    123.5299     94.1807    3.7173    0.1399    0.3183 
  3        0.7863      0.7596      0.7325     0.8591    115.0647    38.1084    121.7257     81.8043    3.3271    0.1266    0.2849 
  4        0.8012      0.7666      0.7319     1.4065    115.0435    39.6190    123.0368     79.5670    3.3310    0.1285    0.2853 
  5        0.8069      0.7630      0.6817     2.8498    116.2287    42.1219    125.5541     80.9650    3.4850    0.1367    0.2984 
  6        0.8118      0.7580      0.6906     4.3711    117.5084    44.8362    128.1660     82.8541    3.6629    0.1465    0.3137 
  7        0.8139      0.7488      0.6675     6.1650    119.1925    47.8085    131.1824     86.2366    3.9115    0.1601    0.3350 
  8        0.8156      0.7380      0.6061     8.0000    120.9370    50.8591    134.2590     90.2006    4.1933    0.1763    0.3591 
  9        0.8156      0.7234      0.5537    10.0000    122.9370    53.9702    137.5912     95.5065    4.5459    0.1970    0.3893 
---------------------------------------------------------------------------------------------------------------------------------
AIC: Akaike Information Criteria 
 SBIC: Sawa's Bayesian Information Criteria 
 SBC: Schwarz Bayesian Criteria 
 MSEP: Estimated error of prediction, assuming multivariate normality 
 FPE: Final Prediction Error 
 HSP: Hocking's Sp 
 APC: Amemiya Prediction Criteria 

> plot(k)  
> 
> #b) perform forward stepwise regression using the option 'details=TRUE'
> k <- ols_step_forward_p(lmod,details=TRUE)
Forward Selection Method    
---------------------------

Candidate Terms: 

1. x1 
2. x2 
3. x3 
4. x4 
5. x5 
6. x6 
7. x7 
8. x8 
9. x9 

We are selecting variables based on p value...


Forward Selection: Step 1 

+ x8 

                        Model Summary                          
--------------------------------------------------------------
R                       0.738       RMSE                2.393 
R-Squared               0.545       Coef. Var          34.359 
Adj. R-Squared          0.527       MSE                 5.726 
Pred R-Squared          0.478       MAE                 1.971 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    178.092         1        178.092    31.103    0.0000 
Residual      148.872        26          5.726                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                  Parameter Estimates                                    
----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
----------------------------------------------------------------------------------------
(Intercept)    21.788         2.696                  8.081    0.000    16.246    27.330 
         x8    -0.007         0.001       -0.738    -5.577    0.000    -0.010    -0.004 
----------------------------------------------------------------------------------------



Forward Selection: Step 2 

+ x2 

                        Model Summary                          
--------------------------------------------------------------
R                       0.862       RMSE                1.832 
R-Squared               0.743       Coef. Var          26.311 
Adj. R-Squared          0.723       MSE                 3.358 
Pred R-Squared          0.692       MAE                 1.420 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    243.026         2        121.513    36.191    0.0000 
Residual       83.938        25          3.358                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                  Parameter Estimates                                    
----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
----------------------------------------------------------------------------------------
(Intercept)    14.713         2.618                  5.621    0.000     9.322    20.104 
         x8    -0.007         0.001       -0.715    -7.049    0.000    -0.009    -0.005 
         x2     0.003         0.001        0.446     4.398    0.000     0.002     0.005 
----------------------------------------------------------------------------------------



Forward Selection: Step 3 

+ x7 

                        Model Summary                          
--------------------------------------------------------------
R                       0.887       RMSE                1.706 
R-Squared               0.786       Coef. Var          24.500 
Adj. R-Squared          0.760       MSE                 2.911 
Pred R-Squared          0.733       MAE                 1.212 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    257.094         3         85.698    29.437    0.0000 
Residual       69.870        24          2.911                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -1.808         7.901                 -0.229    0.821    -18.115    14.498 
         x8    -0.005         0.001       -0.506    -3.771    0.001     -0.007    -0.002 
         x2     0.004         0.001        0.516     5.177    0.000      0.002     0.005 
         x7     0.194         0.088        0.300     2.198    0.038      0.012     0.376 
-----------------------------------------------------------------------------------------



Forward Selection: Step 4 

+ x9 

                        Model Summary                          
--------------------------------------------------------------
R                       0.895       RMSE                1.681 
R-Squared               0.801       Coef. Var          24.140 
Adj. R-Squared          0.767       MSE                 2.826 
Pred R-Squared          0.732       MAE                 1.107 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    261.960         4         65.490    23.172    0.0000 
Residual       65.004        23          2.826                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -1.822         7.785                 -0.234    0.817    -17.926    14.282 
         x8    -0.004         0.001       -0.422    -2.871    0.009     -0.007    -0.001 
         x2     0.004         0.001        0.548     5.416    0.000      0.002     0.005 
         x7     0.217         0.089        0.336     2.446    0.023      0.033     0.400 
         x9    -0.002         0.001       -0.139    -1.312    0.202     -0.004     0.001 
-----------------------------------------------------------------------------------------



No more variables to be added.

Variables Entered: 

+ x8 
+ x2 
+ x7 
+ x9 


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.895       RMSE                1.681 
R-Squared               0.801       Coef. Var          24.140 
Adj. R-Squared          0.767       MSE                 2.826 
Pred R-Squared          0.732       MAE                 1.107 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    261.960         4         65.490    23.172    0.0000 
Residual       65.004        23          2.826                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -1.822         7.785                 -0.234    0.817    -17.926    14.282 
         x8    -0.004         0.001       -0.422    -2.871    0.009     -0.007    -0.001 
         x2     0.004         0.001        0.548     5.416    0.000      0.002     0.005 
         x7     0.217         0.089        0.336     2.446    0.023      0.033     0.400 
         x9    -0.002         0.001       -0.139    -1.312    0.202     -0.004     0.001 
-----------------------------------------------------------------------------------------
> k

                            Selection Summary                             
-------------------------------------------------------------------------
        Variable                  Adj.                                       
Step    Entered     R-Square    R-Square     C(p)        AIC        RMSE     
-------------------------------------------------------------------------
   1    x8            0.5447      0.5272    20.4444    132.2453    2.3929    
   2    x2            0.7433      0.7227     3.0590    118.2011    1.8324    
   3    x7            0.7863      0.7596     0.8591    115.0647    1.7062    
   4    x9            0.8012      0.7666     1.4065    115.0435    1.6812    
-------------------------------------------------------------------------
> plot(k)
> 
> #c) perform backward stepwise regression using the option 'details=TRUE'
> k <- ols_step_backward_p(lmod,details=TRUE)
Backward Elimination Method 
---------------------------

Candidate Terms: 

1 . x1 
2 . x2 
3 . x3 
4 . x4 
5 . x5 
6 . x6 
7 . x7 
8 . x8 
9 . x9 

We are eliminating variables based on p value...

x x5 

Backward Elimination: Step 1 

 Variable x5 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.903       RMSE                1.781 
R-Squared               0.816       Coef. Var          25.579 
Adj. R-Squared          0.738       MSE                 3.173 
Pred R-Squared          0.606       MAE                 1.117 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    266.671         8         33.334    10.504    0.0000 
Residual       60.293        19          3.173                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -7.294        11.336                 -0.643    0.528    -31.020    16.433 
         x1     0.001         0.002        0.090     0.417    0.681     -0.003     0.005 
         x2     0.004         0.001        0.521     4.594    0.000      0.002     0.005 
         x3     0.122         0.251        0.070     0.486    0.632     -0.404     0.648 
         x4     0.032         0.040        0.097     0.804    0.431     -0.051     0.115 
         x6     0.002         0.003        0.056     0.508    0.618     -0.005     0.008 
         x7     0.154         0.140        0.239     1.103    0.284     -0.139     0.447 
         x8    -0.004         0.002       -0.409    -1.952    0.066     -0.008     0.000 
         x9    -0.002         0.001       -0.153    -1.299    0.210     -0.005     0.001 
-----------------------------------------------------------------------------------------


x x1 

Backward Elimination: Step 2 

 Variable x1 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.902       RMSE                1.744 
R-Squared               0.814       Coef. Var          25.045 
Adj. R-Squared          0.749       MSE                 3.042 
Pred R-Squared          0.668       MAE                 1.133 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    266.118         7         38.017    12.496    0.0000 
Residual       60.846        20          3.042                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -9.130        10.230                 -0.893    0.383    -30.468    12.209 
         x2     0.004         0.001        0.521     4.693    0.000      0.002     0.005 
         x3     0.167         0.222        0.095     0.751    0.461     -0.297     0.631 
         x4     0.037         0.037        0.113     1.001    0.329     -0.040     0.114 
         x6     0.001         0.003        0.051     0.476    0.639     -0.005     0.008 
         x7     0.189         0.110        0.293     1.716    0.102     -0.041     0.419 
         x8    -0.004         0.002       -0.443    -2.336    0.030     -0.008     0.000 
         x9    -0.002         0.001       -0.142    -1.263    0.221     -0.004     0.001 
-----------------------------------------------------------------------------------------


x x6 

Backward Elimination: Step 3 

 Variable x6 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.901       RMSE                1.712 
R-Squared               0.812       Coef. Var          24.580 
Adj. R-Squared          0.758       MSE                 2.930 
Pred R-Squared          0.691       MAE                 1.124 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    265.428         6         44.238    15.097    0.0000 
Residual       61.536        21          2.930                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -7.695         9.594                 -0.802    0.432    -27.647    12.257 
         x2     0.004         0.001        0.513     4.762    0.000      0.002     0.005 
         x3     0.168         0.218        0.095     0.767    0.451     -0.287     0.622 
         x4     0.035         0.036        0.107     0.972    0.342     -0.040     0.110 
         x7     0.193         0.108        0.299     1.790    0.088     -0.031     0.417 
         x8    -0.004         0.002       -0.458    -2.500    0.021     -0.008    -0.001 
         x9    -0.002         0.001       -0.141    -1.284    0.213     -0.004     0.001 
-----------------------------------------------------------------------------------------


x x3 

Backward Elimination: Step 4 

 Variable x3 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.898       RMSE                1.696 
R-Squared               0.807       Coef. Var          24.349 
Adj. R-Squared          0.763       MSE                 2.876 
Pred R-Squared          0.703       MAE                 1.128 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    263.703         5         52.741    18.341    0.0000 
Residual       63.262        22          2.876                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -4.627         8.640                 -0.536    0.598    -22.544    13.291 
         x2     0.004         0.001        0.533     5.127    0.000      0.002     0.005 
         x4     0.026         0.034        0.080     0.778    0.445     -0.044     0.097 
         x7     0.235         0.092        0.363     2.542    0.019      0.043     0.426 
         x8    -0.004         0.001       -0.385    -2.481    0.021     -0.007    -0.001 
         x9    -0.002         0.001       -0.151    -1.399    0.176     -0.004     0.001 
-----------------------------------------------------------------------------------------


x x4 

Backward Elimination: Step 5 

 Variable x4 Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.895       RMSE                1.681 
R-Squared               0.801       Coef. Var          24.140 
Adj. R-Squared          0.767       MSE                 2.826 
Pred R-Squared          0.732       MAE                 1.107 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    261.960         4         65.490    23.172    0.0000 
Residual       65.004        23          2.826                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -1.822         7.785                 -0.234    0.817    -17.926    14.282 
         x2     0.004         0.001        0.548     5.416    0.000      0.002     0.005 
         x7     0.217         0.089        0.336     2.446    0.023      0.033     0.400 
         x8    -0.004         0.001       -0.422    -2.871    0.009     -0.007    -0.001 
         x9    -0.002         0.001       -0.139    -1.312    0.202     -0.004     0.001 
-----------------------------------------------------------------------------------------



No more variables satisfy the condition of p value = 0.3


Variables Removed: 

x x5 
x x1 
x x6 
x x3 
x x4 


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.895       RMSE                1.681 
R-Squared               0.801       Coef. Var          24.140 
Adj. R-Squared          0.767       MSE                 2.826 
Pred R-Squared          0.732       MAE                 1.107 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    261.960         4         65.490    23.172    0.0000 
Residual       65.004        23          2.826                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -1.822         7.785                 -0.234    0.817    -17.926    14.282 
         x2     0.004         0.001        0.548     5.416    0.000      0.002     0.005 
         x7     0.217         0.089        0.336     2.446    0.023      0.033     0.400 
         x8    -0.004         0.001       -0.422    -2.871    0.009     -0.007    -0.001 
         x9    -0.002         0.001       -0.139    -1.312    0.202     -0.004     0.001 
-----------------------------------------------------------------------------------------
> k


                          Elimination Summary                            
------------------------------------------------------------------------
        Variable                  Adj.                                      
Step    Removed     R-Square    R-Square     C(p)       AIC        RMSE     
------------------------------------------------------------------------
   1    x5            0.8156       0.738    8.0000    120.9370    1.7814    
   2    x1            0.8139      0.7488    6.1650    119.1925    1.7442    
   3    x6            0.8118       0.758    4.3711    117.5084    1.7118    
   4    x3            0.8065      0.7625    2.8862    116.2827    1.6957    
   5    x4            0.8012      0.7666    1.4065    115.0435    1.6812    
------------------------------------------------------------------------
> plot(k)
> 
> #d) perform sequential (both directions) stepwise regression using the option 'details=TRUE'
> k <- ols_step_both_p(lmod,details=TRUE)
Stepwise Selection Method   
---------------------------

Candidate Terms: 

1. x1 
2. x2 
3. x3 
4. x4 
5. x5 
6. x6 
7. x7 
8. x8 
9. x9 

We are selecting variables based on p value...


Stepwise Selection: Step 1 

+ x8 

                        Model Summary                          
--------------------------------------------------------------
R                       0.738       RMSE                2.393 
R-Squared               0.545       Coef. Var          34.359 
Adj. R-Squared          0.527       MSE                 5.726 
Pred R-Squared          0.478       MAE                 1.971 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    178.092         1        178.092    31.103    0.0000 
Residual      148.872        26          5.726                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                  Parameter Estimates                                    
----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
----------------------------------------------------------------------------------------
(Intercept)    21.788         2.696                  8.081    0.000    16.246    27.330 
         x8    -0.007         0.001       -0.738    -5.577    0.000    -0.010    -0.004 
----------------------------------------------------------------------------------------



Stepwise Selection: Step 2 

+ x2 

                        Model Summary                          
--------------------------------------------------------------
R                       0.862       RMSE                1.832 
R-Squared               0.743       Coef. Var          26.311 
Adj. R-Squared          0.723       MSE                 3.358 
Pred R-Squared          0.692       MAE                 1.420 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    243.026         2        121.513    36.191    0.0000 
Residual       83.938        25          3.358                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                  Parameter Estimates                                    
----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
----------------------------------------------------------------------------------------
(Intercept)    14.713         2.618                  5.621    0.000     9.322    20.104 
         x8    -0.007         0.001       -0.715    -7.049    0.000    -0.009    -0.005 
         x2     0.003         0.001        0.446     4.398    0.000     0.002     0.005 
----------------------------------------------------------------------------------------



                        Model Summary                          
--------------------------------------------------------------
R                       0.862       RMSE                1.832 
R-Squared               0.743       Coef. Var          26.311 
Adj. R-Squared          0.723       MSE                 3.358 
Pred R-Squared          0.692       MAE                 1.420 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    243.026         2        121.513    36.191    0.0000 
Residual       83.938        25          3.358                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                  Parameter Estimates                                    
----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
----------------------------------------------------------------------------------------
(Intercept)    14.713         2.618                  5.621    0.000     9.322    20.104 
         x8    -0.007         0.001       -0.715    -7.049    0.000    -0.009    -0.005 
         x2     0.003         0.001        0.446     4.398    0.000     0.002     0.005 
----------------------------------------------------------------------------------------



Stepwise Selection: Step 3 

+ x7 

                        Model Summary                          
--------------------------------------------------------------
R                       0.887       RMSE                1.706 
R-Squared               0.786       Coef. Var          24.500 
Adj. R-Squared          0.760       MSE                 2.911 
Pred R-Squared          0.733       MAE                 1.212 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    257.094         3         85.698    29.437    0.0000 
Residual       69.870        24          2.911                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -1.808         7.901                 -0.229    0.821    -18.115    14.498 
         x8    -0.005         0.001       -0.506    -3.771    0.001     -0.007    -0.002 
         x2     0.004         0.001        0.516     5.177    0.000      0.002     0.005 
         x7     0.194         0.088        0.300     2.198    0.038      0.012     0.376 
-----------------------------------------------------------------------------------------



                        Model Summary                          
--------------------------------------------------------------
R                       0.887       RMSE                1.706 
R-Squared               0.786       Coef. Var          24.500 
Adj. R-Squared          0.760       MSE                 2.911 
Pred R-Squared          0.733       MAE                 1.212 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    257.094         3         85.698    29.437    0.0000 
Residual       69.870        24          2.911                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -1.808         7.901                 -0.229    0.821    -18.115    14.498 
         x8    -0.005         0.001       -0.506    -3.771    0.001     -0.007    -0.002 
         x2     0.004         0.001        0.516     5.177    0.000      0.002     0.005 
         x7     0.194         0.088        0.300     2.198    0.038      0.012     0.376 
-----------------------------------------------------------------------------------------



No more variables to be added/removed.


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.887       RMSE                1.706 
R-Squared               0.786       Coef. Var          24.500 
Adj. R-Squared          0.760       MSE                 2.911 
Pred R-Squared          0.733       MAE                 1.212 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares        DF    Mean Square      F         Sig. 
-------------------------------------------------------------------
Regression    257.094         3         85.698    29.437    0.0000 
Residual       69.870        24          2.911                     
Total         326.964        27                                    
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -1.808         7.901                 -0.229    0.821    -18.115    14.498 
         x8    -0.005         0.001       -0.506    -3.771    0.001     -0.007    -0.002 
         x2     0.004         0.001        0.516     5.177    0.000      0.002     0.005 
         x7     0.194         0.088        0.300     2.198    0.038      0.012     0.376 
-----------------------------------------------------------------------------------------
> k

                             Stepwise Selection Summary                               
-------------------------------------------------------------------------------------
                     Added/                   Adj.                                       
Step    Variable    Removed     R-Square    R-Square     C(p)        AIC        RMSE     
-------------------------------------------------------------------------------------
   1       x8       addition       0.545       0.527    20.4440    132.2453    2.3929    
   2       x2       addition       0.743       0.723     3.0590    118.2011    1.8324    
   3       x7       addition       0.786       0.760     0.8590    115.0647    1.7062    
-------------------------------------------------------------------------------------
> plot(k)
> 
> dev.off()
windows 
      2 
> ##-----------------------------------------------------------------------##
> 
> 
 
