> ##HW05
> library(faraway)  #this command brings in a library of regression functions
> 
> #Read in the data set HW04.csv that contains 28 observations and a response variable y with nine regressors x1, x2, . . . ,x9
> HW05 <- read.csv(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Homework/HW04_data.csv",header = TRUE)
> head(HW05,10L)
    y   x1   x2   x3   x4 x5  x6   x7   x8   x9
1  10 2113 1985 38.9 64.7  4 868 59.7 2205 1917
2  11 2003 2855 38.8 61.3  3 615 55.0 2096 1575
3  11 2957 1737 40.1 60.0 14 914 65.6 1847 2175
4  13 2285 2905 41.6 45.3 -4 957 61.4 1903 2476
5  10 2971 1666 39.2 53.8 15 836 66.1 1457 1866
6  11 2309 2927 39.7 74.1  8 786 61.0 1848 2339
7  10 2528 2341 38.1 65.4 12 754 66.1 1564 2092
8  11 2147 2737 37.0 78.3 -1 761 58.0 1821 1909
9   4 1689 1414 42.1 47.6 -3 714 57.0 2577 2001
10  2 2566 1838 42.3 54.2 -1 797 58.9 2476 2254
> 
> #Use the data from HW04 and generate a regression with all 9 variables.  The model with all 9 predictors is the Full Model.
> lmod <- lm(y ~ x1+x2+x3+x4+x5+x6+x7+x8+x9,data=HW05)
> 
> #a) Compute the Variance Inflation Factors for the Full Model
> vif(lmod)
      x1       x2       x3       x4       x5       x6       x7       x8       x9 
4.827645 1.420161 2.126597 1.566107 1.924035 1.275979 5.414572 4.535643 1.423390 
> 
> #b) Generate a Q-Q normality plot of the residuals from the Full Model
> windows(7,7)
> #save graph in pdf
>  pdf(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Homework/HW05_graphs.pdf")
> 
> qqnorm(residuals(lmod),ylab="Residuals",main="Q-Q plot")
> qqline(residuals(lmod))
> #this test was not required by the homework but is provided for completeness
> shapiro.test(residuals(lmod))

        Shapiro-Wilk normality test

data:  residuals(lmod)
W = 0.97382, p-value = 0.6859

> 
> 
> #c) Generate a plot of residuals versus the Fitted values from the Full Model
> plot(fitted(lmod),residuals(lmod),xlab="Fitted",ylab="Residuals")
> abline(h=0) 
> 
