> library(faraway)  #this command brings in a library of regression functions
> if (FALSE)
+ {"
+ Perform regression on shelf stocking data - R is case sensitive.
+ x=number of cases of bottled water that need stocking on shelves in a supermarket
+ y=time (minute) that it takes to stock the bottled water
+ "}
> 
> #BE SURE TO CHANGE THE DIRECTORIES BELOW TO YOUR DIRECTORIES
> #append=FALSE indicates to build a new file
> #split=TRUE indicates to send output to file and to the console window
> #write output to a file, append or overwrite, split to file and console window
> sink("C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Lecture 01 21JAN2020/ShelfStocking.txt",append=FALSE,split=TRUE)
> 
> #read in the data which is in a csv file
> #change the directory below to your directory
> Shelf <- read.csv(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Lecture 01 21Jan2020/ShelfStockingdata.csv",header = TRUE)
> 
> head(Shelf)
  time_y cases_x
1  10.15      25
2   2.96       6
3   3.00       8
4   6.88      17
5   0.28       2
6   5.06      13
> Shelf
   time_y cases_x
1   10.15      25
2    2.96       6
3    3.00       8
4    6.88      17
5    0.28       2
6    5.06      13
7    9.14      23
8   11.86      30
9   11.69      28
10   6.04      14
11   7.57      19
12   1.74       4
13   9.38      24
14   0.16       1
15   1.84       5
> summary(Shelf)
     time_y         cases_x    
 Min.   : 0.16   Min.   : 1.0  
 1st Qu.: 2.40   1st Qu.: 5.5  
 Median : 6.04   Median :14.0  
 Mean   : 5.85   Mean   :14.6  
 3rd Qu.: 9.26   3rd Qu.:23.5  
 Max.   :11.86   Max.   :30.0  
> 
> lmod <- lm(time_y ~ cases_x, Shelf)
> plot(time_y ~ cases_x,Shelf)  
> abline(lmod)
> 
> windows(7,7)
> #save graph in pdf
> pdf(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Lecture 01 21JAN2020/ShelfStockingR_out.pdf")
> plot(time_y ~ cases_x,Shelf)  
> abline(lmod)
> 
> summary(lmod)

Call:
lm(formula = time_y ~ cases_x, data = Shelf)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4405 -0.1582 -0.1018  0.1357  0.6111 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.093756   0.143577  -0.653    0.525    
cases_x      0.407107   0.008221  49.519  3.4e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3051 on 13 degrees of freedom
Multiple R-squared:  0.9947,    Adjusted R-squared:  0.9943 
F-statistic:  2452 on 1 and 13 DF,  p-value: 3.399e-16

> anova(lmod)
Analysis of Variance Table

Response: time_y
          Df Sum Sq Mean Sq F value    Pr(>F)    
cases_x    1 228.32 228.318  2452.1 3.399e-16 ***
Residuals 13   1.21   0.093                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(predict(lmod))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3134  2.1453  5.6057  5.8500  9.4732 12.1194 
> summary(residuals(lmod))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.4405 -0.1582 -0.1018  0.0000  0.1357  0.6111 
> ei <-resid(lmod)
> summary(ei)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.4405 -0.1582 -0.1018  0.0000  0.1357  0.6111 
> max(ei)
[1] 0.6111164
> min(ei)
[1] -0.4404573
> 
> dev.off() #closes pdf file
windows 
      2 
> q()
> 
