
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #install.packages(“faraway”)
> #install.packages(“olsrr”)
> #install.packages(“MASS”)
> #install.packages(“caret”)
> 
> library(faraway)
> library(olsrr)
Registered S3 methods overwritten by 'car':
  method                          from
  influence.merMod                lme4
  cooks.distance.influence.merMod lme4
  dfbeta.influence.merMod         lme4
  dfbetas.influence.merMod        lme4

Attaching package: ‘olsrr’

The following object is masked from ‘package:faraway’:

    hsb

The following object is masked from ‘package:datasets’:

    rivers

> library(MASS)

Attaching package: ‘MASS’

The following object is masked from ‘package:olsrr’:

    cement

> library(caret)
Loading required package: lattice

Attaching package: ‘lattice’

The following object is masked from ‘package:faraway’:

    melanoma

Loading required package: ggplot2
> 
> data(ozone, package="faraway")
> head(ozone,5L)
  O3   vh wind humidity temp  ibh dpg ibt vis doy
1  3 5710    4       28   40 2693 -25  87 250  33
2  5 5700    3       37   45  590 -24 128 100  34
3  5 5760    3       51   54 1450  25 139  60  35
4  6 5720    4       69   35 1568  15 121  60  36
5  4 5790    6       19   45 2631 -33 123 100  37
> 
> model <- lm(O3 ~ vh + wind + humidity + temp + ibh + dpg + ibt + vis, data=ozone)
> summary(model)

Call:
lm(formula = O3 ~ vh + wind + humidity + temp + ibh + dpg + ibt + 
    vis, data = ozone)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.8877  -3.1853  -0.2024   2.7414  13.4535 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 29.1617408 29.8418211   0.977 0.329201    
vh          -0.0070765  0.0054566  -1.297 0.195611    
wind         0.0491905  0.1330810   0.370 0.711903    
humidity     0.0706651  0.0188580   3.747 0.000212 ***
temp         0.2741422  0.0505439   5.424 1.15e-07 ***
ibh         -0.0005228  0.0002865  -1.825 0.068920 .  
dpg          0.0018811  0.0113364   0.166 0.868311    
ibt          0.0257132  0.0137617   1.868 0.062608 .  
vis         -0.0064247  0.0037763  -1.701 0.089850 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.508 on 321 degrees of freedom
Multiple R-squared:  0.6911,    Adjusted R-squared:  0.6834 
F-statistic: 89.76 on 8 and 321 DF,  p-value: < 2.2e-16

> anova(model) #multiple regression (control)
Analysis of Variance Table

Response: O3
           Df Sum Sq Mean Sq  F value    Pr(>F)    
vh          1 7788.8  7788.8 383.2698 < 2.2e-16 ***
wind        1  433.7   433.7  21.3439 5.565e-06 ***
humidity    1 3073.9  3073.9 151.2607 < 2.2e-16 ***
temp        1 2421.3  2421.3 119.1490 < 2.2e-16 ***
ibh         1  726.0   726.0  35.7270 6.037e-09 ***
dpg         1   11.8    11.8   0.5816   0.44626    
ibt         1   77.6    77.6   3.8210   0.05148 .  
vis         1   58.8    58.8   2.8945   0.08985 .  
Residuals 321 6523.3    20.3                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> forward <- ols_step_forward_p(model, details=TRUE) #forward selection
Forward Selection Method    
---------------------------

Candidate Terms: 

1. vh 
2. wind 
3. humidity 
4. temp 
5. ibh 
6. dpg 
7. ibt 
8. vis 

We are selecting variables based on p value...


Forward Selection: Step 1 

+ temp 

                        Model Summary                          
--------------------------------------------------------------
R                       0.781       RMSE                5.014 
R-Squared               0.609       Coef. Var          42.578 
Adj. R-Squared          0.608       MSE                25.139 
Pred R-Squared          0.604       MAE                 4.007 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    12869.775          1      12869.775    511.942    0.0000 
Residual       8245.631        328         25.139                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                    Parameter Estimates                                      
--------------------------------------------------------------------------------------------
      model       Beta    Std. Error    Std. Beta       t        Sig       lower      upper 
--------------------------------------------------------------------------------------------
(Intercept)    -14.937         1.212                 -12.320    0.000    -17.323    -12.552 
       temp      0.433         0.019        0.781     22.626    0.000      0.395      0.470 
--------------------------------------------------------------------------------------------



Forward Selection: Step 2 

+ ibh 

                        Model Summary                          
--------------------------------------------------------------
R                       0.807       RMSE                4.743 
R-Squared               0.652       Coef. Var          40.278 
Adj. R-Squared          0.649       MSE                22.496 
Pred R-Squared          0.645       MAE                 3.783 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    13759.170          2       6879.585    305.812    0.0000 
Residual       7356.236        327         22.496                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -7.747         1.620                 -4.783    0.000    -10.933    -4.561 
       temp     0.361         0.021        0.652    16.894    0.000      0.319     0.403 
        ibh    -0.001         0.000       -0.242    -6.288    0.000     -0.001    -0.001 
-----------------------------------------------------------------------------------------



Forward Selection: Step 3 

+ humidity 

                        Model Summary                          
--------------------------------------------------------------
R                       0.827       RMSE                4.524 
R-Squared               0.684       Coef. Var          38.421 
Adj. R-Squared          0.681       MSE                20.470 
Pred R-Squared          0.676       MAE                 3.537 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14442.340          3       4814.113    235.184    0.0000 
Residual       6673.066        326         20.470                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                     
------------------------------------------------------------------------------------------
      model       Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
------------------------------------------------------------------------------------------
(Intercept)    -10.494         1.616                 -6.492    0.000    -13.674    -7.314 
       temp      0.330         0.021        0.595    15.626    0.000      0.288     0.371 
        ibh     -0.001         0.000       -0.226    -6.130    0.000     -0.001    -0.001 
   humidity      0.077         0.013        0.192     5.777    0.000      0.051     0.104 
------------------------------------------------------------------------------------------



Forward Selection: Step 4 

+ vis 

                        Model Summary                          
--------------------------------------------------------------
R                       0.829       RMSE                4.511 
R-Squared               0.687       Coef. Var          38.304 
Adj. R-Squared          0.683       MSE                20.345 
Pred R-Squared          0.678       MAE                 3.549 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14503.278          4       3625.820    178.217    0.0000 
Residual       6612.128        325         20.345                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -9.080         1.807                 -5.025    0.000    -12.634    -5.525 
       temp     0.324         0.021        0.584    15.199    0.000      0.282     0.366 
        ibh    -0.001         0.000       -0.212    -5.621    0.000     -0.001    -0.001 
   humidity     0.070         0.014        0.174     5.003    0.000      0.043     0.098 
        vis    -0.006         0.004       -0.063    -1.731    0.084     -0.014     0.001 
-----------------------------------------------------------------------------------------



Forward Selection: Step 5 

+ ibt 

                        Model Summary                          
--------------------------------------------------------------
R                       0.830       RMSE                4.503 
R-Squared               0.689       Coef. Var          38.240 
Adj. R-Squared          0.684       MSE                20.278 
Pred R-Squared          0.678       MAE                 3.548 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14545.363          5       2909.073     143.46    0.0000 
Residual       6570.043        324         20.278                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -9.594         1.839                 -5.217    0.000    -13.211    -5.976 
       temp     0.271         0.043        0.488     6.359    0.000      0.187     0.354 
        ibh    -0.001         0.000       -0.148    -2.542    0.012     -0.001     0.000 
   humidity     0.079         0.015        0.196     5.168    0.000      0.049     0.109 
        vis    -0.006         0.004       -0.055    -1.488    0.138     -0.013     0.002 
        ibt     0.015         0.011        0.145     1.441    0.151     -0.006     0.036 
-----------------------------------------------------------------------------------------



Forward Selection: Step 6 

+ vh 

                        Model Summary                          
--------------------------------------------------------------
R                       0.831       RMSE                4.495 
R-Squared               0.691       Coef. Var          38.174 
Adj. R-Squared          0.685       MSE                20.208 
Pred R-Squared          0.678       MAE                 3.543 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14588.333          6       2431.389     120.32    0.0000 
Residual       6527.073        323         20.208                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    32.318        28.800                  1.122    0.263    -24.342    88.979 
       temp     0.281         0.043        0.508     6.524    0.000      0.196     0.366 
        ibh    -0.001         0.000       -0.116    -1.876    0.062     -0.001     0.000 
   humidity     0.074         0.016        0.182     4.694    0.000      0.043     0.104 
        vis    -0.006         0.004       -0.061    -1.663    0.097     -0.014     0.001 
        ibt     0.025         0.012        0.239     2.002    0.046      0.000     0.050 
         vh    -0.008         0.005       -0.101    -1.458    0.146     -0.018     0.003 
-----------------------------------------------------------------------------------------



No more variables to be added.

Variables Entered: 

+ temp 
+ ibh 
+ humidity 
+ vis 
+ ibt 
+ vh 


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.831       RMSE                4.495 
R-Squared               0.691       Coef. Var          38.174 
Adj. R-Squared          0.685       MSE                20.208 
Pred R-Squared          0.678       MAE                 3.543 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14588.333          6       2431.389     120.32    0.0000 
Residual       6527.073        323         20.208                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    32.318        28.800                  1.122    0.263    -24.342    88.979 
       temp     0.281         0.043        0.508     6.524    0.000      0.196     0.366 
        ibh    -0.001         0.000       -0.116    -1.876    0.062     -0.001     0.000 
   humidity     0.074         0.016        0.182     4.694    0.000      0.043     0.104 
        vis    -0.006         0.004       -0.061    -1.663    0.097     -0.014     0.001 
        ibt     0.025         0.012        0.239     2.002    0.046      0.000     0.050 
         vh    -0.008         0.005       -0.101    -1.458    0.146     -0.018     0.003 
-----------------------------------------------------------------------------------------
> forward

                            Selection Summary                              
--------------------------------------------------------------------------
        Variable                  Adj.                                        
Step    Entered     R-Square    R-Square     C(p)         AIC        RMSE     
--------------------------------------------------------------------------
   1    temp          0.6095      0.6083    79.7512    2004.5537    5.0139    
   2    ibh           0.6516      0.6495    37.9858    1968.8891    4.7430    
   3    humidity      0.6840      0.6811     6.3684    1938.7243    4.5243    
   4    vis           0.6869      0.6830     5.3697    1937.6969    4.5105    
   5    ibt           0.6889      0.6840     5.2988    1937.5898    4.5031    
   6    vh            0.6909      0.6851     5.1844    1937.4245    4.4953    
--------------------------------------------------------------------------
> plot(forward)
> 
> backward <-ols_step_backward_p(model, details=TRUE) #backward elimination
Backward Elimination Method 
---------------------------

Candidate Terms: 

1 . vh 
2 . wind 
3 . humidity 
4 . temp 
5 . ibh 
6 . dpg 
7 . ibt 
8 . vis 

We are eliminating variables based on p value...

x dpg 

Backward Elimination: Step 1 

 Variable dpg Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.831       RMSE                4.501 
R-Squared               0.691       Coef. Var          38.224 
Adj. R-Squared          0.684       MSE                20.261 
Pred R-Squared          0.677       MAE                 3.540 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14591.520          7       2084.503    102.885    0.0000 
Residual       6523.886        322         20.261                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    29.399        29.762                  0.988    0.324    -29.154    87.953 
         vh    -0.007         0.005       -0.094    -1.315    0.189     -0.018     0.004 
       wind     0.052         0.132        0.014     0.397    0.692     -0.207     0.311 
   humidity     0.072         0.016        0.179     4.522    0.000      0.041     0.104 
       temp     0.278         0.044        0.502     6.354    0.000      0.192     0.364 
        ibh    -0.001         0.000       -0.120    -1.912    0.057     -0.001     0.000 
        ibt     0.025         0.013        0.237     1.978    0.049      0.000     0.049 
        vis    -0.006         0.004       -0.063    -1.700    0.090     -0.014     0.001 
-----------------------------------------------------------------------------------------


x wind 

Backward Elimination: Step 2 

 Variable wind Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.831       RMSE                4.495 
R-Squared               0.691       Coef. Var          38.174 
Adj. R-Squared          0.685       MSE                20.208 
Pred R-Squared          0.678       MAE                 3.543 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14588.333          6       2431.389     120.32    0.0000 
Residual       6527.073        323         20.208                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    32.318        28.800                  1.122    0.263    -24.342    88.979 
         vh    -0.008         0.005       -0.101    -1.458    0.146     -0.018     0.003 
   humidity     0.074         0.016        0.182     4.694    0.000      0.043     0.104 
       temp     0.281         0.043        0.508     6.524    0.000      0.196     0.366 
        ibh    -0.001         0.000       -0.116    -1.876    0.062     -0.001     0.000 
        ibt     0.025         0.012        0.239     2.002    0.046      0.000     0.050 
        vis    -0.006         0.004       -0.061    -1.663    0.097     -0.014     0.001 
-----------------------------------------------------------------------------------------



No more variables satisfy the condition of p value = 0.3


Variables Removed: 

x dpg 
x wind 


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.831       RMSE                4.495 
R-Squared               0.691       Coef. Var          38.174 
Adj. R-Squared          0.685       MSE                20.208 
Pred R-Squared          0.678       MAE                 3.543 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14588.333          6       2431.389     120.32    0.0000 
Residual       6527.073        323         20.208                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    32.318        28.800                  1.122    0.263    -24.342    88.979 
         vh    -0.008         0.005       -0.101    -1.458    0.146     -0.018     0.003 
   humidity     0.074         0.016        0.182     4.694    0.000      0.043     0.104 
       temp     0.281         0.043        0.508     6.524    0.000      0.196     0.366 
        ibh    -0.001         0.000       -0.116    -1.876    0.062     -0.001     0.000 
        ibt     0.025         0.012        0.239     2.002    0.046      0.000     0.050 
        vis    -0.006         0.004       -0.061    -1.663    0.097     -0.014     0.001 
-----------------------------------------------------------------------------------------
> backward


                           Elimination Summary                            
-------------------------------------------------------------------------
        Variable                  Adj.                                       
Step    Removed     R-Square    R-Square     C(p)        AIC        RMSE     
-------------------------------------------------------------------------
   1    dpg            0.691      0.6843    7.0275    1939.2633    4.5012    
   2    wind          0.6909      0.6851    5.1844    1937.4245    4.4953    
-------------------------------------------------------------------------
> 
> 
> plot(backward)
> 
> stepwise <- ols_step_both_p(model,details=TRUE) #sequential
Stepwise Selection Method   
---------------------------

Candidate Terms: 

1. vh 
2. wind 
3. humidity 
4. temp 
5. ibh 
6. dpg 
7. ibt 
8. vis 

We are selecting variables based on p value...


Stepwise Selection: Step 1 

+ temp 

                        Model Summary                          
--------------------------------------------------------------
R                       0.781       RMSE                5.014 
R-Squared               0.609       Coef. Var          42.578 
Adj. R-Squared          0.608       MSE                25.139 
Pred R-Squared          0.604       MAE                 4.007 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    12869.775          1      12869.775    511.942    0.0000 
Residual       8245.631        328         25.139                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                    Parameter Estimates                                      
--------------------------------------------------------------------------------------------
      model       Beta    Std. Error    Std. Beta       t        Sig       lower      upper 
--------------------------------------------------------------------------------------------
(Intercept)    -14.937         1.212                 -12.320    0.000    -17.323    -12.552 
       temp      0.433         0.019        0.781     22.626    0.000      0.395      0.470 
--------------------------------------------------------------------------------------------



Stepwise Selection: Step 2 

+ ibh 

                        Model Summary                          
--------------------------------------------------------------
R                       0.807       RMSE                4.743 
R-Squared               0.652       Coef. Var          40.278 
Adj. R-Squared          0.649       MSE                22.496 
Pred R-Squared          0.645       MAE                 3.783 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    13759.170          2       6879.585    305.812    0.0000 
Residual       7356.236        327         22.496                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -7.747         1.620                 -4.783    0.000    -10.933    -4.561 
       temp     0.361         0.021        0.652    16.894    0.000      0.319     0.403 
        ibh    -0.001         0.000       -0.242    -6.288    0.000     -0.001    -0.001 
-----------------------------------------------------------------------------------------



                        Model Summary                          
--------------------------------------------------------------
R                       0.807       RMSE                4.743 
R-Squared               0.652       Coef. Var          40.278 
Adj. R-Squared          0.649       MSE                22.496 
Pred R-Squared          0.645       MAE                 3.783 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    13759.170          2       6879.585    305.812    0.0000 
Residual       7356.236        327         22.496                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -7.747         1.620                 -4.783    0.000    -10.933    -4.561 
       temp     0.361         0.021        0.652    16.894    0.000      0.319     0.403 
        ibh    -0.001         0.000       -0.242    -6.288    0.000     -0.001    -0.001 
-----------------------------------------------------------------------------------------



Stepwise Selection: Step 3 

+ humidity 

                        Model Summary                          
--------------------------------------------------------------
R                       0.827       RMSE                4.524 
R-Squared               0.684       Coef. Var          38.421 
Adj. R-Squared          0.681       MSE                20.470 
Pred R-Squared          0.676       MAE                 3.537 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14442.340          3       4814.113    235.184    0.0000 
Residual       6673.066        326         20.470                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                     
------------------------------------------------------------------------------------------
      model       Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
------------------------------------------------------------------------------------------
(Intercept)    -10.494         1.616                 -6.492    0.000    -13.674    -7.314 
       temp      0.330         0.021        0.595    15.626    0.000      0.288     0.371 
        ibh     -0.001         0.000       -0.226    -6.130    0.000     -0.001    -0.001 
   humidity      0.077         0.013        0.192     5.777    0.000      0.051     0.104 
------------------------------------------------------------------------------------------



                        Model Summary                          
--------------------------------------------------------------
R                       0.827       RMSE                4.524 
R-Squared               0.684       Coef. Var          38.421 
Adj. R-Squared          0.681       MSE                20.470 
Pred R-Squared          0.676       MAE                 3.537 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14442.340          3       4814.113    235.184    0.0000 
Residual       6673.066        326         20.470                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                     
------------------------------------------------------------------------------------------
      model       Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
------------------------------------------------------------------------------------------
(Intercept)    -10.494         1.616                 -6.492    0.000    -13.674    -7.314 
       temp      0.330         0.021        0.595    15.626    0.000      0.288     0.371 
        ibh     -0.001         0.000       -0.226    -6.130    0.000     -0.001    -0.001 
   humidity      0.077         0.013        0.192     5.777    0.000      0.051     0.104 
------------------------------------------------------------------------------------------



Stepwise Selection: Step 4 

+ vis 

                        Model Summary                          
--------------------------------------------------------------
R                       0.829       RMSE                4.511 
R-Squared               0.687       Coef. Var          38.304 
Adj. R-Squared          0.683       MSE                20.345 
Pred R-Squared          0.678       MAE                 3.549 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14503.278          4       3625.820    178.217    0.0000 
Residual       6612.128        325         20.345                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -9.080         1.807                 -5.025    0.000    -12.634    -5.525 
       temp     0.324         0.021        0.584    15.199    0.000      0.282     0.366 
        ibh    -0.001         0.000       -0.212    -5.621    0.000     -0.001    -0.001 
   humidity     0.070         0.014        0.174     5.003    0.000      0.043     0.098 
        vis    -0.006         0.004       -0.063    -1.731    0.084     -0.014     0.001 
-----------------------------------------------------------------------------------------



                        Model Summary                          
--------------------------------------------------------------
R                       0.829       RMSE                4.511 
R-Squared               0.687       Coef. Var          38.304 
Adj. R-Squared          0.683       MSE                20.345 
Pred R-Squared          0.678       MAE                 3.549 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14503.278          4       3625.820    178.217    0.0000 
Residual       6612.128        325         20.345                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -9.080         1.807                 -5.025    0.000    -12.634    -5.525 
       temp     0.324         0.021        0.584    15.199    0.000      0.282     0.366 
        ibh    -0.001         0.000       -0.212    -5.621    0.000     -0.001    -0.001 
   humidity     0.070         0.014        0.174     5.003    0.000      0.043     0.098 
        vis    -0.006         0.004       -0.063    -1.731    0.084     -0.014     0.001 
-----------------------------------------------------------------------------------------



No more variables to be added/removed.


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.829       RMSE                4.511 
R-Squared               0.687       Coef. Var          38.304 
Adj. R-Squared          0.683       MSE                20.345 
Pred R-Squared          0.678       MAE                 3.549 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                                 ANOVA                                  
-----------------------------------------------------------------------
                 Sum of                                                
                Squares         DF    Mean Square       F         Sig. 
-----------------------------------------------------------------------
Regression    14503.278          4       3625.820    178.217    0.0000 
Residual       6612.128        325         20.345                      
Total         21115.406        329                                     
-----------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
      model      Beta    Std. Error    Std. Beta      t        Sig       lower     upper 
-----------------------------------------------------------------------------------------
(Intercept)    -9.080         1.807                 -5.025    0.000    -12.634    -5.525 
       temp     0.324         0.021        0.584    15.199    0.000      0.282     0.366 
        ibh    -0.001         0.000       -0.212    -5.621    0.000     -0.001    -0.001 
   humidity     0.070         0.014        0.174     5.003    0.000      0.043     0.098 
        vis    -0.006         0.004       -0.063    -1.731    0.084     -0.014     0.001 
-----------------------------------------------------------------------------------------
> stepwise

                              Stepwise Selection Summary                               
--------------------------------------------------------------------------------------
                     Added/                   Adj.                                        
Step    Variable    Removed     R-Square    R-Square     C(p)         AIC        RMSE     
--------------------------------------------------------------------------------------
   1      temp      addition       0.609       0.608    79.7510    2004.5537    5.0139    
   2      ibh       addition       0.652       0.649    37.9860    1968.8891    4.7430    
   3    humidity    addition       0.684       0.681     6.3680    1938.7243    4.5243    
   4      vis       addition       0.687       0.683     5.3700    1937.6969    4.5105    
--------------------------------------------------------------------------------------
> 
> plot(stepwise)
> 
> allpossible <-ols_step_all_possible(model) #all possible regression
> allpossible
    Index N                            Predictors     R-Square Adj. R-Square
4       1 1                                  temp 6.094969e-01   0.608306358
7       2 1                                   ibt 5.558868e-01   0.554532802
1       3 1                                    vh 3.688665e-01   0.366942297
5       4 1                                   ibh 3.475505e-01   0.345561337
3       5 1                              humidity 2.018022e-01   0.199368663
8       6 1                                   vis 1.944717e-01   0.192015829
6       7 1                                   dpg 4.581586e-02   0.042906761
2       8 1                                  wind 6.106228e-06  -0.003042656
27      9 2                              temp ibh 6.516176e-01   0.649486830
25     10 2                          humidity ibt 6.481533e-01   0.646001323
22     11 2                         humidity temp 6.475490e-01   0.645393345
34     12 2                               dpg ibt 6.378072e-01   0.635591923
30     13 2                              temp vis 6.320060e-01   0.629755313
29     14 2                              temp ibt 6.291736e-01   0.626905500
28     15 2                              temp dpg 6.140565e-01   0.611696008
11     16 2                               vh temp 6.110896e-01   0.608710935
17     17 2                             wind temp 6.095468e-01   0.607158757
36     18 2                               ibt vis 5.752340e-01   0.572636042
20     19 2                              wind ibt 5.710671e-01   0.568443634
14     20 2                                vh ibt 5.587280e-01   0.556029130
32     21 2                               ibh ibt 5.561529e-01   0.553438247
10     22 2                           vh humidity 5.329816e-01   0.530125256
12     23 2                                vh ibh 4.762917e-01   0.473088550
13     24 2                                vh dpg 4.633393e-01   0.460056939
23     25 2                          humidity ibh 4.472646e-01   0.443883981
15     26 2                                vh vis 4.256441e-01   0.422131200
31     27 2                               ibh dpg 4.032783e-01   0.399628658
33     28 2                               ibh vis 4.009086e-01   0.397244394
9      29 2                               vh wind 3.894082e-01   0.385673743
18     30 2                              wind ibh 3.621482e-01   0.358246965
26     31 2                          humidity vis 2.828814e-01   0.278495399
35     32 2                               dpg vis 2.200130e-01   0.215242472
24     33 2                          humidity dpg 2.120064e-01   0.207186877
16     34 2                         wind humidity 2.118354e-01   0.207014850
21     35 2                              wind vis 1.979848e-01   0.193079555
19     36 2                              wind dpg 5.147979e-02   0.045678439
73     37 3                     humidity temp ibh 6.839717e-01   0.681063435
75     38 3                     humidity temp ibt 6.803699e-01   0.677428470
85     39 3                          temp ibh vis 6.627446e-01   0.659640997
83     40 3                          temp ibh dpg 6.622270e-01   0.659118680
80     41 3                      humidity dpg ibt 6.596869e-01   0.656555208
48     42 3                           vh temp ibh 6.567076e-01   0.653548505
86     43 3                          temp dpg ibt 6.566570e-01   0.653497354
76     44 3                     humidity temp vis 6.564105e-01   0.653248618
63     45 3                         wind temp ibh 6.546966e-01   0.651518924
74     46 3                     humidity temp dpg 6.527184e-01   0.649522545
84     47 3                          temp ibh ibt 6.519668e-01   0.648764019
61     48 3                     wind humidity ibt 6.501349e-01   0.646915304
82     49 3                      humidity ibt vis 6.492725e-01   0.646044964
58     50 3                    wind humidity temp 6.492113e-01   0.645983143
78     51 3                      humidity ibh ibt 6.487970e-01   0.645565108
43     52 3                      vh humidity temp 6.486374e-01   0.645404019
46     53 3                       vh humidity ibt 6.481834e-01   0.644945838
50     54 3                           vh temp ibt 6.464910e-01   0.643237825
92     55 3                           dpg ibt vis 6.455402e-01   0.642278345
88     56 3                          temp ibt vis 6.450216e-01   0.641754947
70     57 3                          wind dpg ibt 6.386909e-01   0.635365936
55     58 3                            vh dpg ibt 6.380828e-01   0.634752247
89     59 3                           ibh dpg ibt 6.378074e-01   0.634474343
87     60 3                          temp dpg vis 6.354782e-01   0.632123671
51     61 3                           vh temp vis 6.348182e-01   0.631457646
66     62 3                         wind temp vis 6.327755e-01   0.629396090
65     63 3                         wind temp ibt 6.319679e-01   0.628581087
64     64 3                         wind temp dpg 6.143676e-01   0.610818826
49     65 3                           vh temp dpg 6.140878e-01   0.610536420
38     66 3                          vh wind temp 6.111624e-01   0.607584150
72     67 3                          wind ibt vis 5.928878e-01   0.589141409
44     68 3                       vh humidity ibh 5.897436e-01   0.585968200
57     69 3                            vh ibt vis 5.780818e-01   0.574199129
91     70 3                           ibh ibt vis 5.752382e-01   0.571329381
41     71 3                           vh wind ibt 5.721181e-01   0.568180536
68     72 3                          wind ibh ibt 5.720227e-01   0.568084256
52     73 3                            vh ibh dpg 5.622498e-01   0.558221377
53     74 3                            vh ibh ibt 5.588352e-01   0.554775383
47     75 3                       vh humidity vis 5.397533e-01   0.535517942
45     76 3                       vh humidity dpg 5.354196e-01   0.531144363
37     77 3                      vh wind humidity 5.349846e-01   0.530705336
39     78 3                           vh wind ibh 5.074194e-01   0.502886414
54     79 3                            vh ibh vis 5.019417e-01   0.497358384
56     80 3                            vh dpg vis 4.964842e-01   0.491850664
40     81 3                           vh wind dpg 4.655855e-01   0.460667560
79     82 3                      humidity ibh vis 4.642881e-01   0.459358215
42     83 3                           vh wind vis 4.498833e-01   0.444820851
59     84 3                     wind humidity ibh 4.483108e-01   0.443233944
77     85 3                      humidity ibh dpg 4.481718e-01   0.443093636
90     86 3                           ibh dpg vis 4.422371e-01   0.437104299
69     87 3                          wind ibh vis 4.189258e-01   0.413578453
67     88 3                          wind ibh dpg 4.051068e-01   0.399632344
81     89 3                      humidity dpg vis 2.851145e-01   0.278535839
62     90 3                     wind humidity vis 2.838996e-01   0.277309736
71     91 3                          wind dpg vis 2.200145e-01   0.212836697
60     92 3                     wind humidity dpg 2.177872e-01   0.210588928
150    93 4                 humidity temp ibh vis 6.868577e-01   0.683003591
149    94 4                 humidity temp ibh ibt 6.867258e-01   0.682870101
110    95 4                  vh humidity temp ibt 6.844685e-01   0.680585062
148    96 4                 humidity temp ibh dpg 6.843616e-01   0.680476803
128    97 4                wind humidity temp ibh 6.840391e-01   0.680150339
108    98 4                  vh humidity temp ibh 6.839834e-01   0.680093977
153    99 4                 humidity temp ibt vis 6.826476e-01   0.678741691
151   100 4                 humidity temp dpg ibt 6.811801e-01   0.677256119
130   101 4                wind humidity temp ibt 6.804589e-01   0.676526044
159   102 4                      temp ibh dpg vis 6.713720e-01   0.667327370
120   103 4                       vh temp ibh vis 6.686922e-01   0.664614608
140   104 4                     wind temp ibh vis 6.669708e-01   0.662871978
161   105 4                      temp dpg ibt vis 6.659750e-01   0.661863893
158   106 4                      temp ibh dpg ibt 6.653144e-01   0.661195159
160   107 4                      temp ibh ibt vis 6.631995e-01   0.659054237
121   108 4                       vh temp dpg ibt 6.630255e-01   0.658878097
138   109 4                     wind temp ibh dpg 6.627716e-01   0.658621066
118   110 4                       vh temp ibh dpg 6.627135e-01   0.658562331
123   111 4                       vh temp ibt vis 6.618994e-01   0.657738119
157   112 4                  humidity dpg ibt vis 6.615284e-01   0.657362625
135   113 4                 wind humidity dpg ibt 6.601653e-01   0.655982677
154   114 4                  humidity ibh dpg ibt 6.600963e-01   0.655912821
115   115 4                   vh humidity dpg ibt 6.597115e-01   0.655523323
152   116 4                 humidity temp dpg vis 6.594610e-01   0.655269713
98    117 4                      vh wind temp ibh 6.577510e-01   0.653538751
119   118 4                       vh temp ibh ibt 6.577370e-01   0.653524515
141   119 4                     wind temp dpg ibt 6.568772e-01   0.652654188
131   120 4                wind humidity temp vis 6.568043e-01   0.652580383
111   121 4                  vh humidity temp vis 6.565595e-01   0.652332495
139   122 4                     wind temp ibh ibt 6.547467e-01   0.650497427
129   123 4                wind humidity temp dpg 6.532305e-01   0.648962520
109   124 4                  vh humidity temp dpg 6.527374e-01   0.648463354
137   125 4                 wind humidity ibt vis 6.519061e-01   0.647621838
133   126 4                 wind humidity ibh ibt 6.504768e-01   0.646174933
96    127 4                  vh wind humidity ibt 6.502636e-01   0.645959142
156   128 4                  humidity ibh ibt vis 6.500219e-01   0.645714451
93    129 4                 vh wind humidity temp 6.496560e-01   0.645344117
117   130 4                   vh humidity ibt vis 6.492814e-01   0.644964858
143   131 4                     wind temp ibt vis 6.490674e-01   0.644748228
113   132 4                   vh humidity ibh ibt 6.488471e-01   0.644525181
147   133 4                      wind dpg ibt vis 6.473313e-01   0.642990790
100   134 4                      vh wind temp ibt 6.468390e-01   0.642492365
127   135 4                        vh dpg ibt vis 6.458931e-01   0.641534822
162   136 4                       ibh dpg ibt vis 6.456167e-01   0.641255106
105   137 4                       vh wind dpg ibt 6.388489e-01   0.634403952
144   138 4                      wind ibh dpg ibt 6.387058e-01   0.634259072
124   139 4                        vh ibh dpg ibt 6.381727e-01   0.633719473
122   140 4                       vh temp dpg vis 6.361438e-01   0.631665556
142   141 4                     wind temp dpg vis 6.355261e-01   0.631040219
101   142 4                      vh wind temp vis 6.348961e-01   0.630402539
99    143 4                      vh wind temp dpg 6.144707e-01   0.609725742
112   144 4                   vh humidity ibh dpg 5.975435e-01   0.592590237
94    145 4                  vh wind humidity ibh 5.970905e-01   0.592131569
107   146 4                       vh wind ibt vis 5.938324e-01   0.588833391
146   147 4                      wind ibh ibt vis 5.931725e-01   0.588165389
114   148 4                   vh humidity ibh vis 5.913757e-01   0.586346442
126   149 4                        vh ibh ibt vis 5.788001e-01   0.573616064
125   150 4                        vh ibh dpg vis 5.736051e-01   0.568357206
103   151 4                       vh wind ibh ibt 5.723992e-01   0.567136406
102   152 4                       vh wind ibh dpg 5.695418e-01   0.564243895
97    153 4                  vh wind humidity vis 5.432999e-01   0.537679021
116   154 4                   vh humidity dpg vis 5.432020e-01   0.537579849
95    155 4                  vh wind humidity dpg 5.366401e-01   0.530937208
104   156 4                       vh wind ibh vis 5.346392e-01   0.528911669
106   157 4                       vh wind dpg vis 5.013981e-01   0.495261452
134   158 4                 wind humidity ibh vis 4.673797e-01   0.460824342
155   159 4                  humidity ibh dpg vis 4.663713e-01   0.459803574
132   160 4                 wind humidity ibh dpg 4.488786e-01   0.442095556
145   161 4                      wind ibh dpg vis 4.466450e-01   0.439834440
136   162 4                 wind humidity dpg vis 2.855811e-01   0.276788226
215   163 5             humidity temp ibh ibt vis 6.888507e-01   0.684049038
184   164 5              vh humidity temp ibh ibt 6.882398e-01   0.683428699
188   165 5              vh humidity temp ibt vis 6.875184e-01   0.682696138
200   166 5            wind humidity temp ibh vis 6.871931e-01   0.682365783
185   167 5              vh humidity temp ibh vis 6.870512e-01   0.682221789
214   168 5             humidity temp ibh dpg vis 6.870163e-01   0.682186261
199   169 5            wind humidity temp ibh ibt 6.869497e-01   0.682118687
213   170 5             humidity temp ibh dpg ibt 6.868031e-01   0.681969864
186   171 5              vh humidity temp dpg ibt 6.847354e-01   0.679870183
198   172 5            wind humidity temp ibh dpg 6.845198e-01   0.679651309
183   173 5              vh humidity temp ibh dpg 6.844961e-01   0.679627198
165   174 5             vh wind humidity temp ibt 6.844910e-01   0.679622067
163   175 5             vh wind humidity temp ibh 6.840404e-01   0.679164457
216   176 5             humidity temp dpg ibt vis 6.836234e-01   0.678741032
203   177 5            wind humidity temp ibt vis 6.829591e-01   0.678066496
201   178 5            wind humidity temp dpg ibt 6.812090e-01   0.676289433
218   179 5                  temp ibh dpg ibt vis 6.734328e-01   0.668393223
196   180 5                   vh temp dpg ibt vis 6.732361e-01   0.668193492
209   181 5                 wind temp ibh dpg vis 6.726585e-01   0.667606968
194   182 5                   vh temp ibh dpg vis 6.725279e-01   0.667474358
175   183 5                  vh wind temp ibh vis 6.703311e-01   0.665243657
195   184 5                   vh temp ibh ibt vis 6.697954e-01   0.664699611
193   185 5                   vh temp ibh dpg ibt 6.680798e-01   0.662957568
210   186 5                 wind temp ibh ibt vis 6.670317e-01   0.661893296
211   187 5                 wind temp dpg ibt vis 6.667546e-01   0.661611922
208   188 5                 wind temp ibh dpg ibt 6.659101e-01   0.660754427
173   189 5                  vh wind temp ibh dpg 6.630639e-01   0.657864283
176   190 5                  vh wind temp dpg ibt 6.630275e-01   0.657827278
178   191 5                  vh wind temp ibt vis 6.627992e-01   0.657595471
207   192 5             wind humidity dpg ibt vis 6.623885e-01   0.657178495
217   193 5              humidity ibh dpg ibt vis 6.620395e-01   0.656824048
192   194 5               vh humidity dpg ibt vis 6.615313e-01   0.656308042
204   195 5             wind humidity ibh dpg ibt 6.604570e-01   0.655217095
170   196 5              vh wind humidity dpg ibt 6.602285e-01   0.654985064
189   197 5               vh humidity ibh dpg ibt 6.601212e-01   0.654876143
187   198 5              vh humidity temp dpg vis 6.595482e-01   0.654294274
202   199 5            wind humidity temp dpg vis 6.595142e-01   0.654259780
174   200 5                  vh wind temp ibh ibt 6.587629e-01   0.653496849
166   201 5             vh wind humidity temp vis 6.568517e-01   0.651556213
164   202 5             vh wind humidity temp dpg 6.532317e-01   0.647880366
206   203 5             wind humidity ibh ibt vis 6.522978e-01   0.646932036
172   204 5              vh wind humidity ibt vis 6.519890e-01   0.646618476
168   205 5              vh wind humidity ibh ibt 6.504832e-01   0.645089386
191   206 5               vh humidity ibh ibt vis 6.501472e-01   0.644748271
182   207 5                   vh wind dpg ibt vis 6.475024e-01   0.642062670
212   208 5                  wind ibh dpg ibt vis 6.473410e-01   0.641898775
197   209 5                    vh ibh dpg ibt vis 6.463010e-01   0.640842634
179   210 5                   vh wind ibh dpg ibt 6.388571e-01   0.633283944
177   211 5                  vh wind temp dpg vis 6.361451e-01   0.630530100
167   212 5              vh wind humidity ibh dpg 6.024291e-01   0.596293731
169   213 5              vh wind humidity ibh vis 5.999299e-01   0.593755947
190   214 5               vh humidity ibh dpg vis 5.998407e-01   0.593665415
181   215 5                   vh wind ibh ibt vis 5.938344e-01   0.587566387
180   216 5                   vh wind ibh dpg vis 5.828281e-01   0.576390230
171   217 5              vh wind humidity dpg vis 5.455776e-01   0.538564954
205   218 5             wind humidity ibh dpg vis 4.686375e-01   0.460437457
236   219 6          vh humidity temp ibh ibt vis 6.908857e-01   0.685143666
242   220 6        wind humidity temp ibh ibt vis 6.893767e-01   0.683606564
246   221 6         humidity temp ibh dpg ibt vis 6.889895e-01   0.683212260
220   222 6         vh wind humidity temp ibh ibt 6.882650e-01   0.682474288
234   223 6          vh humidity temp ibh dpg ibt 6.882575e-01   0.682466579
237   224 6          vh humidity temp dpg ibt vis 6.878551e-01   0.682056753
224   225 6         vh wind humidity temp ibt vis 6.875300e-01   0.681725586
241   226 6        wind humidity temp ibh dpg vis 6.874593e-01   0.681653639
235   227 6          vh humidity temp ibh dpg vis 6.874036e-01   0.681596815
221   228 6         vh wind humidity temp ibh vis 6.872832e-01   0.681474201
240   229 6        wind humidity temp ibh dpg ibt 6.869905e-01   0.681176039
222   230 6         vh wind humidity temp dpg ibt 6.847778e-01   0.678922302
219   231 6         vh wind humidity temp ibh dpg 6.846001e-01   0.678741257
243   232 6        wind humidity temp dpg ibt vis 6.838057e-01   0.677932100
239   233 6               vh temp ibh dpg ibt vis 6.770591e-01   0.671060242
245   234 6             wind temp ibh dpg ibt vis 6.747368e-01   0.668694772
230   235 6              vh wind temp ibh dpg vis 6.733741e-01   0.667306758
232   236 6              vh wind temp dpg ibt vis 6.733630e-01   0.667295490
231   237 6              vh wind temp ibh ibt vis 6.714135e-01   0.665309687
229   238 6              vh wind temp ibh dpg ibt 6.682142e-01   0.662051036
244   239 6         wind humidity ibh dpg ibt vis 6.627310e-01   0.656465973
228   240 6          vh wind humidity dpg ibt vis 6.624172e-01   0.656146318
238   241 6           vh humidity ibh dpg ibt vis 6.621416e-01   0.655865599
225   242 6          vh wind humidity ibh dpg ibt 6.604573e-01   0.654149985
223   243 6         vh wind humidity temp dpg vis 6.596393e-01   0.653316772
227   244 6          vh wind humidity ibh ibt vis 6.522985e-01   0.645839670
233   245 6               vh wind ibh dpg ibt vis 6.476300e-01   0.641084399
226   246 6          vh wind humidity ibh dpg vis 6.057413e-01   0.598417640
249   247 7     vh wind humidity temp ibh ibt vis 6.910367e-01   0.684320084
253   248 7      vh humidity temp ibh dpg ibt vis 6.909317e-01   0.684212812
254   249 7    wind humidity temp ibh dpg ibt vis 6.894445e-01   0.682693330
247   250 7     vh wind humidity temp ibh dpg ibt 6.882774e-01   0.681500864
250   251 7     vh wind humidity temp dpg ibt vis 6.878575e-01   0.681071780
248   252 7     vh wind humidity temp ibh dpg vis 6.877032e-01   0.680914165
252   253 7          vh wind temp ibh dpg ibt vis 6.775493e-01   0.670539477
251   254 7      vh wind humidity ibh dpg ibt vis 6.627507e-01   0.655419156
255   255 8 vh wind humidity temp ibh dpg ibt vis 6.910632e-01   0.683363818
    Mallow's Cp
4     79.751213
7    135.454658
1    329.777636
5    351.925941
3    503.365353
8    510.982074
6    665.442547
2    713.041051
27    37.985816
25    41.585408
22    42.213285
34    52.335517
30    58.363165
29    61.306255
28    77.013569
11    80.096347
17    81.699329
36   117.352007
20   121.681636
14   134.502480
32   137.178165
10   161.254214
12   220.157788
13   233.615936
23   250.318252
15   272.783023
31   296.022095
33   298.484399
9    310.433768
18   338.758253
26   421.120167
35   486.443426
24   494.762688
16   494.940346
21   509.331757
19   661.557459
73     6.368412
75    10.110873
85    28.424372
83    28.962135
80    31.601416
48    34.697036
86    34.749699
76    35.005791
63    36.786637
74    38.842055
84    39.623012
61    41.526399
82    42.422478
58    42.486127
78    42.916524
43    43.082377
46    43.554108
50    45.312631
92    46.300486
88    46.839362
70    53.417314
55    54.049151
89    54.335274
87    56.755462
51    57.441183
66    59.563705
65    60.402810
64    78.690350
49    78.981109
38    82.020685
72   101.008829
44   104.275879
57   116.392995
91   119.347610
41   122.589574
68   122.688702
52   132.843254
53   136.391156
47   156.218093
45   160.721011
37   161.173021
39   189.814627
54   195.506136
56   201.176734
40   233.282010
79   234.630076
42   249.597351
59   251.231187
77   251.375645
90   257.542103
69   281.763674
67   296.122208
81   420.799876
62   422.062238
71   488.441926
60   490.756168
150    5.369743
149    5.506759
110    7.852157
148    7.963275
128    8.298363
108    8.356213
153    9.744219
151   11.269032
130   12.018391
159   21.460044
120   24.244463
140   26.033125
161   27.067837
158   27.754236
160   29.951709
121   30.132502
138   30.396323
118   30.456609
123   31.302592
157   31.688005
135   33.104403
154   33.176105
115   33.575891
152   33.836200
98    35.612885
119   35.627497
141   36.520813
131   36.596567
111   36.851003
139   38.734544
129   40.309995
109   40.822346
137   41.686091
133   43.171215
96    43.392706
156   43.643860
93    44.023977
117   44.413254
143   44.635605
113   44.864545
147   46.439466
100   46.951056
127   47.933893
162   48.220997
105   55.253122
144   55.401829
124   55.955681
122   58.063851
142   58.705706
101   59.360230
99    80.583197
112   98.171329
94    98.642113
107  102.027410
146  102.713058
114  104.580051
126  117.646698
125  123.044466
103  124.297513
102  127.266429
97   154.533003
116  154.634794
95   161.452899
104  163.531941
106  198.071015
134  233.417768
155  234.465499
132  252.641267
145  254.962110
136  422.315125
215    5.298844
184    5.933611
188    6.683208
200    7.021246
185    7.168589
214    7.204944
199    7.274089
213    7.426372
186    9.574885
198    9.798849
183    9.823521
165    9.828771
163   10.297024
216   10.730295
203   11.420519
201   13.238910
218   21.318757
196   21.523133
209   22.123298
194   22.258992
175   24.541571
195   25.098269
193   26.880827
210   27.969849
211   28.257767
208   29.135205
173   32.092563
176   32.130429
178   32.367627
207   32.794300
217   33.156990
192   33.684997
204   34.801315
170   35.038742
189   35.150197
187   35.745597
202   35.780894
174   36.561568
166   38.547335
164   42.308670
206   43.279055
172   43.599907
168   45.164558
191   45.513606
182   48.261665
212   48.429371
197   49.510074
179   57.244552
177   60.062441
167   95.095024
169   97.691828
190   97.784466
181  104.025335
180  115.461410
171  154.166365
205  234.110826
236    5.184380
242    6.752376
246    7.154605
220    7.907409
234    7.915272
237    8.333335
224    8.671157
241    8.744551
235    8.802517
221    8.927595
240    9.231750
222   11.530783
219   11.715467
243   12.540886
239   19.550856
245   21.963868
230   23.379779
232   23.391273
231   25.416986
229   28.741131
244   34.438444
228   34.764523
238   35.050884
225   36.800979
223   37.650938
227   45.278316
233   50.129160
226   93.653444
249    7.027535
253    7.136625
254    8.681847
247    9.894513
250   10.330865
248   10.491151
252   21.041585
251   36.418045
255    9.000000
> 
> summary(allpossible)
     mindex            n          predictors           rsquare         
 Min.   :  1.0   Min.   :1.000   Length:255         Min.   :0.0000061  
 1st Qu.: 64.5   1st Qu.:3.000   Class :character   1st Qu.:0.5766600  
 Median :128.0   Median :4.000   Mode  :character   Median :0.6500219  
 Mean   :128.0   Mean   :4.016                      Mean   :0.5976260  
 3rd Qu.:191.5   3rd Qu.:5.000                      3rd Qu.:0.6675557  
 Max.   :255.0   Max.   :8.000                      Max.   :0.6910632  
      adjr              predrsq               cp               aic      
 Min.   :-0.003043   Min.   :-0.01147   Min.   :  5.184   Min.   :1937  
 1st Qu.: 0.573126   1st Qu.: 0.56643   1st Qu.: 26.974   1st Qu.:1959  
 Median : 0.645840   Median : 0.64009   Median : 43.279   Median :1974  
 Mean   : 0.592971   Mean   : 0.58631   Mean   : 98.117   Mean   :2008  
 3rd Qu.: 0.662462   3rd Qu.: 0.65610   3rd Qu.:117.499   3rd Qu.:2035  
 Max.   : 0.685144   Max.   : 0.67815   Max.   :713.041   Max.   :2315  
      sbic           sbc            msep            fpe             apc        
 Min.   :1001   Min.   :1958   Min.   : 6669   Min.   :20.64   Min.   :0.3225  
 1st Qu.:1022   1st Qu.:1984   1st Qu.: 7149   1st Qu.:22.03   1st Qu.:0.3443  
 Median :1037   Median :1997   Median : 7501   Median :23.06   Median :0.3605  
 Mean   :1071   Mean   :2031   Mean   : 8621   Mean   :26.50   Mean   :0.4142  
 3rd Qu.:1096   3rd Qu.:2054   3rd Qu.: 9041   3rd Qu.:27.73   3rd Qu.:0.4334  
 Max.   :1375   Max.   :2326   Max.   :21244   Max.   :64.77   Max.   :1.0122  
      hsp         
 Min.   :0.06276  
 1st Qu.:0.06698  
 Median :0.07012  
 Mean   :0.08057  
 3rd Qu.:0.08432  
 Max.   :0.19687  
> plot(allpossible)
> 
> bestsubset <-ols_step_best_subset(model, print_plot=TRUE)
> bestsubset
              Best Subsets Regression               
----------------------------------------------------
Model Index    Predictors
----------------------------------------------------
     1         temp                                  
     2         temp ibh                              
     3         humidity temp ibh                     
     4         humidity temp ibh vis                 
     5         humidity temp ibh ibt vis             
     6         vh humidity temp ibh ibt vis          
     7         vh wind humidity temp ibh ibt vis     
     8         vh wind humidity temp ibh dpg ibt vis 
----------------------------------------------------

                                                      Subsets Regression Summary                                                       
---------------------------------------------------------------------------------------------------------------------------------------
                       Adj.        Pred                                                                                                 
Model    R-Square    R-Square    R-Square     C(p)         AIC         SBIC          SBC         MSEP         FPE       HSP       APC  
---------------------------------------------------------------------------------------------------------------------------------------
  1        0.6095      0.6083      0.6044    79.7512    2004.5537    1067.2377    2015.9509    8295.9104    25.2915    0.0769    0.3953 
  2        0.6516      0.6495      0.6449    37.9858    1968.8891    1031.8438    1984.0854    7423.7943    22.7006    0.0690    0.3548 
  3        0.6840      0.6811      0.6765     6.3684    1938.7243    1002.2646    1957.7198    6755.0721    20.7176    0.0630    0.3238 
  4        0.6869      0.6830      0.6781     5.3697    1937.6969    1001.3394    1960.4915    6714.0432    20.6533    0.0628    0.3228 
  5        0.6889      0.6840      0.6778     5.2988    1937.5898    1001.3383    1964.1835    6691.9642    20.6466    0.0628    0.3227 
  6        0.6909      0.6851      0.6781     5.1844    1937.4245    1001.3078    1967.8172    6668.8434    20.6363    0.0628    0.3225 
  7        0.6910      0.6843      0.6766     7.0275    1939.2633    1003.2095    1973.4551    6686.3519    20.7517    0.0631    0.3243 
  8        0.6911      0.6834      0.6744     9.0000    1941.2350    1005.2386    1979.2259    6706.6714    20.8761    0.0635    0.3263 
---------------------------------------------------------------------------------------------------------------------------------------
AIC: Akaike Information Criteria 
 SBIC: Sawa's Bayesian Information Criteria 
 SBC: Schwarz Bayesian Criteria 
 MSEP: Estimated error of prediction, assuming multivariate normality 
 FPE: Final Prediction Error 
 HSP: Hocking's Sp 
 APC: Amemiya Prediction Criteria 

> 
> plot(bestsubset)
> 
> forwardaic <- ols_step_forward_aic(model) #forward selection based on AIC
> forwardaic

                          Selection Summary                            
----------------------------------------------------------------------
Variable       AIC        Sum Sq        RSS        R-Sq      Adj. R-Sq 
----------------------------------------------------------------------
temp         2004.554    12869.775    8245.631    0.60950      0.60831 
ibh          1968.889    13759.170    7356.236    0.65162      0.64949 
humidity     1938.724    14442.340    6673.066    0.68397      0.68106 
vis          1937.697    14503.278    6612.128    0.68686      0.68300 
ibt          1937.590    14545.363    6570.043    0.68885      0.68405 
vh           1937.424    14588.333    6527.073    0.69089      0.68514 
----------------------------------------------------------------------
> 
> plot(forwardaic)
> 
> backwardaic <-ols_step_backward_aic(model) #backward elimination based on AIC
> backwardaic


                      Backward Elimination Summary                       
-----------------------------------------------------------------------
Variable        AIC         RSS        Sum Sq       R-Sq      Adj. R-Sq 
-----------------------------------------------------------------------
Full Model    1941.235    6523.326    14592.080    0.69106      0.68336 
dpg           1939.263    6523.886    14591.520    0.69104      0.68432 
wind          1937.424    6527.073    14588.333    0.69089      0.68514 
-----------------------------------------------------------------------

> 
> plot(backwardaic)
> 
> 
> stepwiseaic <-ols_step_both_aic(model) #sequential based on AIC
> stepwiseaic


                                 Stepwise Summary                                  
---------------------------------------------------------------------------------
Variable     Method       AIC         RSS        Sum Sq       R-Sq      Adj. R-Sq 
---------------------------------------------------------------------------------
temp        addition    2004.554    8245.631    12869.775    0.60950      0.60831 
ibh         addition    1968.889    7356.236    13759.170    0.65162      0.64949 
humidity    addition    1938.724    6673.066    14442.340    0.68397      0.68106 
vis         addition    1937.697    6612.128    14503.278    0.68686      0.68300 
ibt         addition    1937.590    6570.043    14545.363    0.68885      0.68405 
vh          addition    1937.424    6527.073    14588.333    0.69089      0.68514 
---------------------------------------------------------------------------------

> 
> 
> plot(stepwiseaic)
> 
> set.seed(13245)
> train.control <- trainControl(method = "cv", number =5)
> model_stepwise <- train(O3 ~ humidity + temp + ibh + vis, data=ozone, method = "lm", trControl = train.control)
> print(model_stepwise)
Linear Regression 

330 samples
  4 predictor

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 264, 263, 264, 265, 264 
Resampling results:

  RMSE      Rsquared   MAE     
  4.514691  0.6844638  3.588722

Tuning parameter 'intercept' was held constant at a value of TRUE
> 
> 
> 
> set.seed(13245)
> train.control <- trainControl(method = "LOOCV")
> model_stepwise <- train(O3 ~ humidity + temp + ibh + vis, data=ozone, method = "lm", trControl = train.control)
> print(model_stepwise)
Linear Regression 

330 samples
  4 predictor

No pre-processing
Resampling: Leave-One-Out Cross-Validation 
Summary of sample sizes: 329, 329, 329, 329, 329, 329, ... 
Resampling results:

  RMSE      Rsquared   MAE     
  4.538058  0.6781847  3.600764

Tuning parameter 'intercept' was held constant at a value of TRUE
> 
> 
