> #R code to demonstrate Extra Sum of Squares
> 
> library(faraway)  #this command brings in a library of regression functions
> 
> #Exercise 4.96 (quasars), page 254, 8th edition which is Exercise 4.11, page 186 7th edition
> 
> #read in the data which is in a csv file
> #change the directory below to your directory
> #note header=TRUE below tells R that the first row of the csv file contains variable names
> ex496 <- read.csv(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Lecture 03 04FEB2020/QUASAR.csv",header = TRUE)
> 
> #Peform a multiple regression using the quasar data
> lmod1 <- lm(RFEWIDTH ~ REDSHIFT+LINEFLUX+LUMINOSITY+AB1450+ABSMAG,data=ex496)
> summary(lmod1)

Call:
lm(formula = RFEWIDTH ~ REDSHIFT + LINEFLUX + LUMINOSITY + AB1450 + 
    ABSMAG, data = ex496)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.911  -8.696  -2.370   2.092  48.732 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 18989.03   26569.36   0.715    0.483
REDSHIFT      113.71     102.19   1.113    0.280
LINEFLUX      471.36     830.50   0.568    0.577
LUMINOSITY   -254.50     825.25  -0.308    0.761
AB1450         20.78     573.36   0.036    0.971
ABSMAG         64.59     570.65   0.113    0.911

Residual standard error: 15.81 on 19 degrees of freedom
Multiple R-squared:  0.9119,    Adjusted R-squared:  0.8887 
F-statistic: 39.34 on 5 and 19 DF,  p-value: 2.218e-09

> anova(lmod1)
Analysis of Variance Table

Response: RFEWIDTH
           Df Sum Sq Mean Sq  F value   Pr(>F)    
REDSHIFT    1    274     274   1.0942 0.308661    
LINEFLUX    1   2218    2218   8.8720 0.007719 ** 
LUMINOSITY  1   2342    2342   9.3701 0.006429 ** 
AB1450      1  44329   44329 177.3323 4.38e-11 ***
ABSMAG      1      3       3   0.0128 0.911065    
Residuals  19   4750     250                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> # the anova table for this exercise from anova(lmod1) can be viewed as a 6 by 5 matrix
> # where the first column is the Df column, the fifth column is the Pr(>F) column
> # and the first row includes REDSHIFT and the last row includes Residuals
> 
> anova(lmod1)[1,1]
[1] 1
> anova(lmod1)[1,5]
[1] 0.3086606
> anova(lmod1)[6,1]
[1] 19
> anova(lmod1)[6,3]
[1] 249.9772
>             
> #SSR=SSR(REDSHIFT) + SSR(LINEFLUX|REDSHIFT) + SSR(LUMINOSITY|REDSHIFT,LINEFLUX) 
> #        +SSR(AB1450|REDSHIFT,LINEFLUX,LUMINOSITY) + SSR(ABSMAG|REDSHIFT,LINEFLUX,LUMINOSITY,AB1450)
> 
> #see the following commands to obtain various Sums of Squares
> SSR1 <- sum(anova(lmod1)[1:5,2])   #SSR(REDSHIFT,LINEFLUX,LUMINOSITY,AB1450,ABSMAG)
> SSR1
[1] 49165.87
> SSE1 <- anova(lmod1)[6,2]
> SSE1
[1] 4749.566
> SSTO1 <- SSR1 + SSE1
> SSTO1
[1] 53915.44
> R2=SSR1/SSTO1
> R2
[1] 0.9119071
> 
> #Example Extra Sums of Squares
> #SSR(REDSHIFT|LINEFLUX,LUMINOSITY,AB1450,ABSMAG)
> lmod2 <- lm(RFEWIDTH ~ LINEFLUX+LUMINOSITY+AB1450+ABSMAG,data=ex496)
> anova(lmod2)
Analysis of Variance Table

Response: RFEWIDTH
           Df Sum Sq Mean Sq  F value    Pr(>F)    
LINEFLUX    1   2353    2353   9.3029   0.00632 ** 
LUMINOSITY  1     55      55   0.2173   0.64616    
AB1450      1  46400   46400 183.4306 1.558e-11 ***
ABSMAG      1     49      49   0.1922   0.66579    
Residuals  20   5059     253                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> SSR2 <- sum(anova(lmod2)[1:4,2])   #SSR(LINEFLUX,LUMINOSITY,AB1450,ABSMAG)
> 
> #SSR(REDSHIFT|LINEFLUX,LUMINOSITY,AB1450,ABSMAG) = SSR1 - SSR2
> SSR3 <- SSR1 - SSR2
> SSR3
[1] 309.5188
> 
> #Check
> anova(lmod2,lmod1)
Analysis of Variance Table

Model 1: RFEWIDTH ~ LINEFLUX + LUMINOSITY + AB1450 + ABSMAG
Model 2: RFEWIDTH ~ REDSHIFT + LINEFLUX + LUMINOSITY + AB1450 + ABSMAG
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     20 5059.1                           
2     19 4749.6  1    309.52 1.2382 0.2797
> 
> 
> 
> 

