
/*Example 4.2 */
TITLE1 ‘Paired Sample t-Test’;
TITLE2 ’Seasonal Total Suspended Solid (TSS)’;
/*TSS is water quality measurement */
DATA TSS;
INPUT Station Spring Summer @@;
Change = Summer - Spring; /* create a new variable */
DATALINES;
1 80 82 2 73 71 3 70 95 4 60 69
5 88 100 6 84 71 7 60 69 8 37 60
9 91 95 10 98 99 11 52 65 12 78 83
13 40 60 14 79 86 15 59 62
;
PROC MEANS N MEAN STDERR T PRT;
VAR Change; RUN;


/* Example 4.3  */
TITLE1 'Modified Dataset Corn';
DATA corn;
SET corndata;
IF rain<=9.7 THEN catrain='drought';
ELSE catrain='normal';
KEEP yield catrain;
;
RUN;
TITLE1 'Two Sample t-Test';
PROC TTEST data=corn;
CLASS catrain;
VAR yield;
RUN;

