OPTIONS LINESIZE=65 NODATE;
DATA corndata;
     INPUT year yield rain;
     rain1 = rain - 10; /*Subtract out the supposed true mean.*/
     yield1 = yield - 30; /*Subtract out the supposed true mean.*/
     DATALINES;
1909 32.3 12.0
1910 34.9 9.3
1911 30.1 7.7
1912 36.9 11.0
1913 26.8 6.9
1914 30.5 9.5
1915 33.3 16.5
1916 29.7 9.3
1917 35.0 9.4
1918 29.9 8.7
1919 35.2 9.5
1920 38.3 11.6
1921 35.2 12.1
1922 35.5 8.0
1923 36.7 10.7
1924 26.8 13.9
1925 38.0 11.3
1926 31.7 11.6
1927 32.6 10.4
;
RUN;

PROC MEANS N MEAN STD T PRT;
     TITLE1 'One Sample t-Test';
     VAR yield1 rain1;
RUN;