> 
> #BE SURE TO CHANGE THE DIRECTORIES BELOW TO YOUR DIRECTORIES
> #write output to a file, append or overwrite, split to file and terminal
>   sink("C:/Users/jmard/Desktop/Computing and Graphics in Applied Statistics2020/Lecture 08 14Feb2020/ChallengerR.txt",append=FALSE,split=TRUE)
>         
> 
> #save graph in pdf
>   pdf(file="C:/Users/jmard/Desktop/Computing and Graphics in Applied Statistics2020/Lecture 08 14Feb2020/ChallengerR.pdf")
> 
> if (FALSE)
+ {"
+ O-Ring data analyzed using a logistic model in R
+ "}
> #read in the data which is in a csv file
> oring <- read.csv("C:/Users/jmard/Desktop/Computing and Graphics in Applied Statistics2020/Lecture 08 14Feb2020/Challenger.csv",header = TRUE)
> oring
   Launch Temp TD
1       1   53  1
2       2   56  1
3       3   57  1
4       4   63  0
5       5   66  0
6       6   67  0
7       7   67  0
8       8   67  0
9       9   68  0
10     10   69  0
11     11   70  0
12     12   70  1
13     13   70  1
14     14   70  1
15     15   72  0
16     16   73  0
17     17   75  0
18     18   75  1
19     19   76  0
20     20   76  0
21     21   78  0
22     22   79  0
23     23   80  0
24     24   81  0
> 
> nrow(oring)
[1] 24
> summary(oring)
     Launch           Temp             TD        
 Min.   : 1.00   Min.   :53.00   Min.   :0.0000  
 1st Qu.: 6.75   1st Qu.:67.00   1st Qu.:0.0000  
 Median :12.50   Median :70.00   Median :0.0000  
 Mean   :12.50   Mean   :69.92   Mean   :0.2917  
 3rd Qu.:18.25   3rd Qu.:75.25   3rd Qu.:1.0000  
 Max.   :24.00   Max.   :81.00   Max.   :1.0000  
> 
> #first plot the data
> plot(TD~Temp,data=oring,xlab="Temperature",ylab="Thermal Distress")  
> #-----------------------------------------------------------------#
> 
> logistic <- glm(TD ~ Temp,data=oring,family=binomial(link='logit'))
> summary(logistic)

Call:
glm(formula = TD ~ Temp, family = bi [1] 0 1 1 1 1 1 1 0 1 1
$maximum
[1] 0.799982

$objective
[1] 0.006710886

[1] 0.006710886
[1] 0.0009765625
null device 
          1 
 2.0512  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) 10.87535    5.70291   1.907   0.0565 .
Temp        -0.17132    0.08344  -2.053   0.0400 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28.975  on 23  degrees of freedom
Residual deviance: 23.030  on 22  degrees of freedom
AIC: 27.03

Number of Fisher Scoring iterations: 4

> confint.default(logistic) 
                 2.5 %       97.5 %
(Intercept) -0.3021540 22.052852259
Temp        -0.3348573 -0.007783746
> 
> plot(TD~Temp,data=oring,xlab="Temperature",ylab="Thermal Distress")
> lines(oring$Temp,logistic$fitted, type="l", col="red")
> title(main="O-Ring Data with Fitted Logistic Regression Line")
> 
> #install.packages("aod")  #wald.test is a function found in the package aod
> require(aod)
Loading required package: aod
> wald.test(b = coef(logistic), Sigma = vcov(logistic), Terms = 2)
Wald test:
----------

Chi-squared test:
X2 = 4.2, df = 1, P(> X2) = 0.04
> 
> #Assessing the predictive ability of the model
> #In the steps above, we briefly evaluated the fitting of the model
> #would like to see how the model is doing when predicting y
> #By setting the parameter type='response', R will output probabilities in the form of P(y=1|X)
> #Our decision boundary will be 0.5. If P(y=1|X) > 0.5 then y = 1 otherwise y=0.
> #Note that for some applications different thresholds could be a better option.
> 
> fitted.results <- predict(logistic,data=oring,type='response') #should actually use new data
> fitted.results <- ifelse(fitted.results > 0.5,1,0)
> fitted.results
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
> 
> misClasificError <- mean(fitted.results != oring$TD)
> misClasificError
[1] 0.2083333
> 
> print(paste('Accuracy',1-misClasificError))
[1] "Accuracy 0.791666666666667"
> 
> dev.off()
-----------------------------------------------------------------------------------------------
The text output created is below:

   Launch Temp TD
1       1   53  1
2       2   56  1
3       3   57  1
4       4   63  0
5       5   66  0
6       6   67  0
7       7   67  0
8       8   67  0
9       9   68  0
10     10   69  0
11     11   70  0
12     12   70  1
13     13   70  1
14     14   70  1
15     15   72  0
16     16   73  0
17     17   75  0
18     18   75  1
19     19   76  0
20     20   76  0
21     21   78  0
22     22   79  0
23     23   80  0
24     24   81  0
[1] 24
     Launch           Temp             TD        
 Min.   : 1.00   Min.   :53.00   Min.   :0.0000  
 1st Qu.: 6.75   1st Qu.:67.00   1st Qu.:0.0000  
 Median :12.50   Median :70.00   Median :0.0000  
 Mean   :12.50   Mean   :69.92   Mean   :0.2917  
 3rd Qu.:18.25   3rd Qu.:75.25   3rd Qu.:1.0000  
 Max.   :24.00   Max.   :81.00   Max.   :1.0000  

Call:
glm(formula = TD ~ Temp, family = binomial(link = "logit"), data = oring)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2125  -0.8253  -0.4706   0.5907   2.0512  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) 10.87535    5.70291   1.907   0.0565 .
Temp        -0.17132    0.08344  -2.053   0.0400 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 28.975  on 23  degrees of freedom
Residual deviance: 23.030  on 22  degrees of freedom
AIC: 27.03

Number of Fisher Scoring iterations: 4

                 2.5 %       97.5 %
(Intercept) -0.3021540 22.052852259
Temp        -0.3348573 -0.007783746
Wald test:
----------

Chi-squared test:
X2 = 4.2, df = 1, P(> X2) = 0.04
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
 1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
[1] 0.2083333
[1] "Accuracy 0.791666666666667"
