> library(faraway)  
> data(prostate,package="faraway") 
> 
> #save graph in pdf
>  pdf(file="C:/Users/jmard/OneDrive/Desktop/RegressionMethodsSpring2020/Ridge_Lasso/lasso_prostate1_Figure.pdf")
> 
> 
> if (FALSE)
+ {"
+ lcavol log(cancer volume)
+ lweight log(prostate weight)
+ age age
+ lbph log(benign prostatic hyperplasia amount)
+ svi seminal vesicle invasion
+ lcp log(capsular penetration)
+ gleason Gleason score
+ pgg45 percentage Gleason scores 4 or 5
+ lpsa log(prostate specific antigen)
+ "}
> 
> summary(prostate)
     lcavol           lweight           age             lbph              svi              lcp             gleason          pgg45             lpsa        
 Min.   :-1.3471   Min.   :2.375   Min.   :41.00   Min.   :-1.3863   Min.   :0.0000   Min.   :-1.3863   Min.   :6.000   Min.   :  0.00   Min.   :-0.4308  
 1st Qu.: 0.5128   1st Qu.:3.376   1st Qu.:60.00   1st Qu.:-1.3863   1st Qu.:0.0000   1st Qu.:-1.3863   1st Qu.:6.000   1st Qu.:  0.00   1st Qu.: 1.7317  
 Median : 1.4469   Median :3.623   Median :65.00   Median : 0.3001   Median :0.0000   Median :-0.7985   Median :7.000   Median : 15.00   Median : 2.5915  
 Mean   : 1.3500   Mean   :3.653   Mean   :63.87   Mean   : 0.1004   Mean   :0.2165   Mean   :-0.1794   Mean   :6.753   Mean   : 24.38   Mean   : 2.4784  
 3rd Qu.: 2.1270   3rd Qu.:3.878   3rd Qu.:68.00   3rd Qu.: 1.5581   3rd Qu.:0.0000   3rd Qu.: 1.1786   3rd Qu.:7.000   3rd Qu.: 40.00   3rd Qu.: 3.0564  
 Max.   : 3.8210   Max.   :6.108   Max.   :79.00   Max.   : 2.3263   Max.   :1.0000   Max.   : 2.9042   Max.   :9.000   Max.   :100.00   Max.   : 5.5829  
> 
> prostate$svi <- factor(prostate$svi)
> summary(prostate$svi)
 0  1 
76 21 
> 
> library(glmnet) # include glmnet library including functions for finding the lasso
> #------------------------------------------------#
> 
> #perform multiple regression
> lmod <- lm(lpsa ~ lcavol + lweight + age + lbph + svi + lcp + gleason + pgg45, prostate)
> summary(lmod)

Call:
lm(formula = lpsa ~ lcavol + lweight + age + lbph + svi + lcp + 
    gleason + pgg45, data = prostate)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7331 -0.3713 -0.0170  0.4141  1.6381 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.669337   1.296387   0.516  0.60693    
lcavol       0.587022   0.087920   6.677 2.11e-09 ***
lweight      0.454467   0.170012   2.673  0.00896 ** 
age         -0.019637   0.011173  -1.758  0.08229 .  
lbph         0.107054   0.058449   1.832  0.07040 .  
svi1         0.766157   0.244309   3.136  0.00233 ** 
lcp         -0.105474   0.091013  -1.159  0.24964    
gleason      0.045142   0.157465   0.287  0.77503    
pgg45        0.004525   0.004421   1.024  0.30886    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7084 on 88 degrees of freedom
Multiple R-squared:  0.6548,    Adjusted R-squared:  0.6234 
F-statistic: 20.86 on 8 and 88 DF,  p-value: < 2.2e-16

> 
> #------------------------------------------------#
> # glmnet requires design matrix and response variable
> 
> x<-(apply(prostate[,-9],2,as.numeric))
> head(x)
         lcavol lweight age      lbph svi      lcp gleason pgg45
[1,] -0.5798185  2.7695  50 -1.386294   0 -1.38629       6     0
[2,] -0.9942523  3.3196  58 -1.386294   0 -1.38629       6     0
[3,] -0.5108256  2.6912  74 -1.386294   0 -1.38629       7    20
[4,] -1.2039728  3.2828  58 -1.386294   0 -1.38629       6     0
[5,]  0.7514161  3.4324  62 -1.386294   0 -1.38629       6     0
[6,] -1.0498221  3.2288  50 -1.386294   0 -1.38629       6     0
> 
> y<-(prostate[,9])
> head(y)
[1] -0.43078 -0.16252 -0.16252 -0.16252  0.37156  0.76547
> 
> lassofit<-glmnet(x,y)
> 
> # DF gives the number of non-zero coefficients
> #and %dev is the percent deviance explained (relative to the null deviance)
> print(lassofit) 

Call:  glmnet(x = x, y = y) 

   Df    %Dev  Lambda
1   0 0.00000 0.84340
2   1 0.09159 0.76850
3   1 0.16760 0.70020
4   1 0.23070 0.63800
5   1 0.28320 0.58130
6   1 0.32670 0.52970
7   1 0.36280 0.48260
8   1 0.39280 0.43980
9   2 0.42210 0.40070
10  2 0.44900 0.36510
11  2 0.47130 0.33270
12  2 0.48980 0.30310
13  3 0.51250 0.27620
14  3 0.53180 0.25160
15  3 0.54790 0.22930
16  3 0.56120 0.20890
17  3 0.57230 0.19040
18  3 0.58150 0.17350
19  3 0.58910 0.15800
20  5 0.59650 0.14400
21  5 0.60380 0.13120
22  5 0.60990 0.11960
23  5 0.61490 0.10890
24  5 0.61900 0.09926
25  5 0.62250 0.09044
26  5 0.62530 0.08240
27  5 0.62770 0.07508
28  5 0.62970 0.06841
29  5 0.63130 0.06234
30  6 0.63340 0.05680
31  6 0.63610 0.05175
32  6 0.63830 0.04715
33  6 0.64020 0.04297
34  6 0.64170 0.03915
35  6 0.64300 0.03567
36  7 0.64410 0.03250
37  7 0.64500 0.02961
38  7 0.64570 0.02698
39  7 0.64640 0.02459
40  7 0.64690 0.02240
41  8 0.64800 0.02041
42  8 0.64920 0.01860
43  8 0.65010 0.01695
44  8 0.65090 0.01544
45  8 0.65150 0.01407
46  8 0.65210 0.01282
47  8 0.65250 0.01168
48  8 0.65290 0.01064
49  8 0.65320 0.00970
50  8 0.65350 0.00884
51  8 0.65370 0.00805
52  8 0.65390 0.00734
53  8 0.65400 0.00668
54  8 0.65420 0.00609
55  8 0.65430 0.00555
56  8 0.65430 0.00506
57  8 0.65440 0.00461
58  8 0.65450 0.00420
59  8 0.65450 0.00382
60  8 0.65460 0.00348
61  8 0.65460 0.00318
62  8 0.65460 0.00289
63  8 0.65460 0.00264
64  8 0.65470 0.00240
65  8 0.65470 0.00219
66  8 0.65470 0.00199
67  8 0.65470 0.00182
68  8 0.65470 0.00166
69  8 0.65470 0.00151
70  8 0.65470 0.00138
> 
> 
> par(mfrow = c(1, 2))
> plot(lassofit, xvar="lambda")
> #------------------------------------------------#
> 
> par(mfrow = c(1, 1))
> coef(lassofit)
9 x 70 sparse Matrix of class "dgCMatrix"
   [[ suppressing 70 column names ‘s0’, ‘s1’, ‘s2’ ... ]]
                                                                                                                                                                                       
(Intercept) 2.478387 2.39211813 2.3135131 2.2418912 2.1766320 2.1171702 2.0629908 2.013625 1.97009292 1.93129251 1.8959478 1.8637429 1.68569619 1.5121334 1.3539831 1.2098823 1.0785831
lcavol      .        0.06390242 0.1221279 0.1751808 0.2235207 0.2675661 0.3076987 0.344266 0.37049898 0.39023459 0.4082084 0.4245854 0.43613872 0.4463923 0.4557421 0.4642612 0.4720235
lweight     .        .          .         .         .         .         .         .        .          .          .         .         0.04197395 0.0834227 0.1211891 0.1556004 0.1869547
age         .        .          .         .         .         .         .         .        .          .          .         .         .          .         .         .         .        
lbph        .        .          .         .         .         .         .         .        .          .          .         .         .          .         .         .         .        
svi         .        .          .         .         .         .         .         .        0.03749244 0.09364689 0.1448259 0.1914583 0.23363883 0.2720734 0.3070828 0.3389821 0.3680476
lcp         .        .          .         .         .         .         .         .        .          .          .         .         .          .         .         .         .        
gleason     .        .          .         .         .         .         .         .        .          .          .         .         .          .         .         .         .        
pgg45       .        .          .         .         .         .         .         .        .          .          .         .         .          .         .         .         .        
                                                                                                                                                                                       
(Intercept) 0.9589482 0.8499186 7.708109e-01 0.7085146244 0.6514768860 0.599505713 0.5521515211 0.5090041454 0.469689864 0.433868154 0.401228747 0.371488935  0.3758542387  0.430111841
lcavol      0.4790963 0.4855653 4.911178e-01 0.4948397776 0.4982647196 0.501385849 0.5042297038 0.5068209187 0.509181937 0.511333209 0.513293368 0.515079392  0.5171198343  0.519618122
lweight     0.2155235 0.2415538 2.594293e-01 0.2723153939 0.2841264439 0.294888265 0.3046940338 0.3136286853 0.321769607 0.329187312 0.335946048 0.342104357  0.3492904425  0.358144843
age         .         .         .            .            .            .           .            .            .           .           .           .           -0.0006046384 -0.002109005
lbph        .         .         4.537318e-03 0.0115353608 0.0178871200 0.023674573 0.0289478859 0.0337527319 0.038130729 0.042119796 0.045754486 0.049066280  0.0528732759  0.057587221
svi         0.3945309 0.4186238 4.422360e-01 0.4611802448 0.4782888222 0.493877253 0.5080808548 0.5210226474 0.532814727 0.543559230 0.553349222 0.562269498  0.5700828116  0.576441972
lcp         .         .         .            .            .            .           .            .            .           .           .           .            .             .          
gleason     .         .         .            .            .            .           .            .            .           .           .           .            .             .          
pgg45       .         .         3.078664e-05 0.0002522331 0.0004544603 0.000638716 0.0008066028 0.0009595751 0.001098958 0.001225958 0.001341676 0.001447114  0.0015772855  0.001751819
                                                                                                                                                                                     
(Intercept)  0.478968977  0.523486736  0.564049649  0.601009066  0.6344105058  0.643640105  0.652180829  0.659545520  0.666640524  0.667857506  0.668914088  0.668976548  0.668579508
lcavol       0.521941757  0.524058567  0.525987325  0.527744738  0.5293460268  0.530467103  0.531449191  0.532343997  0.533159209  0.536944795  0.541420475  0.545471920  0.549181138
lweight      0.366256229  0.373646921  0.380381046  0.386516930  0.3921077184  0.397726652  0.402786531  0.407476008  0.411671289  0.415297010  0.418777406  0.421949204  0.424796629
age         -0.003473621 -0.004717011 -0.005849943 -0.006882227 -0.0078228068 -0.008700241 -0.009500601 -0.010226758 -0.010891473 -0.011619539 -0.012334612 -0.012983473 -0.013569375
lbph         0.061866245  0.065765208  0.069317797  0.072554785  0.0755042068  0.078122049  0.080528949  0.082702971  0.084702672  0.086683987  0.088492044  0.090140743  0.091646032
svi          0.582235686  0.587515318  0.592325921  0.596709163  0.6007030093  0.604772031  0.608596598  0.612059856  0.615238557  0.625950988  0.638431426  0.649778220  0.660008627
lcp          .            .            .            .            .             .            .            .            .           -0.006840468 -0.015679002 -0.023658946 -0.030830237
gleason      .            .            .            .            0.0000437045  0.003402035  0.006489121  0.009292206  0.011860035  0.014826507  0.017384243  0.019846198  0.022147101
pgg45        0.001909575  0.002053320  0.002184295  0.002303634  0.0024115301  0.002450489  0.002485423  0.002517367  0.002546271  0.002675516  0.002844385  0.002993873  0.003125893
                                                                                                                                                                                    
(Intercept)  0.668625667  0.668687574  0.668745168  0.668797714  0.668845595  0.668889224  0.668394263  0.668425204  0.668500575  0.668574271  0.668641942  0.668703656  0.668128771
lcavol       0.552542904  0.555605900  0.558396803  0.560939772  0.563256829  0.565368046  0.567298860  0.569050817  0.570647224  0.572101888  0.573427333  0.574635031  0.575731728
lweight      0.427430857  0.429832654  0.432021136  0.434015202  0.435832121  0.437487630  0.438969939  0.440344054  0.441598549  0.442741767  0.443783440  0.444732576  0.445585471
age         -0.014108276 -0.014599442 -0.015046980 -0.015454760 -0.015826314 -0.016164861 -0.016468240 -0.016749445 -0.017005957 -0.017239704 -0.017452689 -0.017646753 -0.017818373
lbph         0.093015164  0.094262352  0.095398730  0.096434155  0.097377595  0.098237223  0.099019919  0.099734135  0.100384457  0.100976968  0.101516837  0.102008747  0.102452958
svi          0.669437962  0.678030224  0.685859191  0.692992656  0.699492404  0.705414732  0.710684757  0.715610122  0.720100435  0.724191987  0.727920071  0.731316963  0.734263172
lcp         -0.037458372 -0.043500571 -0.049006135 -0.054022607 -0.058593431 -0.062758195 -0.066453279 -0.069913040 -0.073071590 -0.075950092 -0.078572932 -0.080962771 -0.083035145
gleason      0.024193181  0.026054376  0.027750043  0.029295061  0.030702824  0.031985525  0.033219150  0.034286184  0.035251394  0.036130100  0.036930666  0.037660103  0.038398222
pgg45        0.003250039  0.003363316  0.003466536  0.003560588  0.003646284  0.003724367  0.003791516  0.003856333  0.003915721  0.003969865  0.004019202  0.004064156  0.004101125
                                                                                                                                                                                    
(Intercept)  0.668119994  0.668206692  0.668303199  0.668394313  0.668477906  0.667859913  0.667768811  0.667839734  0.667952101  0.668068927  0.667370696  0.667131455  0.667126522
lcavol       0.576733671  0.577647246  0.578479979  0.579238798  0.579930218  0.580543645  0.581115852  0.581639029  0.582116727  0.582552331  0.582912947  0.583268229  0.583596359
lweight      0.446370986  0.447089791  0.447745127  0.448342304  0.448886441  0.449386170  0.449834792  0.450245729  0.450620627  0.450962325  0.451295182  0.451579310  0.451836840
age         -0.017979320 -0.018126505 -0.018260693 -0.018382973 -0.018494392 -0.018590699 -0.018682543 -0.018767067 -0.018844285 -0.018914699 -0.018973058 -0.019030080 -0.019083230
lbph         0.102862232  0.103234720  0.103574034  0.103883191  0.104164880  0.104413978  0.104648526  0.104862331  0.105057069  0.105234484  0.105384083  0.105530495  0.105665434
svi          0.737088441  0.739669971  0.742022893  0.744166904  0.746120468  0.747734870  0.749351272  0.750840619  0.752200360  0.753439982  0.754375339  0.755373403  0.756317172
lcp         -0.085014791 -0.086830141 -0.088486044 -0.089995161 -0.091370269 -0.092516771 -0.093643047 -0.094687419 -0.095643752 -0.096516491 -0.097195645 -0.097886855 -0.098542353
gleason      0.039013860  0.039561365  0.040057668  0.040509413  0.040920942  0.041372353  0.041737468  0.042049570  0.042327202  0.042578109  0.042889332  0.043142879  0.043347790
pgg45        0.004138079  0.004172349  0.004203676  0.004232238  0.004258266  0.004278238  0.004298936  0.004318675  0.004336917  0.004353614  0.004365172  0.004377342  0.004389509
> 
> help(cv.glmnet)  #default number of folds for CV is 10
> 
> # Cross Validation
> cvlassofit <- cv.glmnet(x,y)
> print(cvlassofit)

Call:  cv.glmnet(x = x, y = y) 

Measure: Mean-Squared Error 

     Lambda Measure      SE Nonzero
min 0.02961  0.5490 0.08935       7
1se 0.20892  0.6289 0.12422       3
> plot(cvlassofit)
> 
> # to get the coefficients for the "optimal" lambda
> coef(cvlassofit, s = "lambda.min") 
9 x 1 sparse Matrix of class "dgCMatrix"
                       1
(Intercept)  0.643640105
lcavol       0.530467103
lweight      0.397726652
age         -0.008700241
lbph         0.078122049
svi          0.604772031
lcp          .          
gleason      0.003402035
pgg45        0.002450489
> 
> #choose the largest value of lambda which is within 1 SE of the minimum
> coef(cvlassofit, s = "lambda.1se") # to get the coefficients for the one SE lambda
9 x 1 sparse Matrix of class "dgCMatrix"
                    1
(Intercept) 1.2098823
lcavol      0.4642612
lweight     0.1556004
age         .        
lbph        .        
svi         0.3389821
lcp         .        
gleason     .        
pgg45       .        
> 
> dev.off()
null device 
          1 
> 
