

> library(faraway)  #this command brings in a library of regression functions
> library(psych)

Attaching package: ‘psych’

The following object is masked from ‘package:faraway’:

    logit

> library(stats)
> library(olsrr)
Registered S3 methods overwritten by 'car':
  method                          from
  influence.merMod                lme4
  cooks.distance.influence.merMod lme4
  dfbeta.influence.merMod         lme4
  dfbetas.influence.merMod        lme4

Attaching package: ‘olsrr’

The following object is masked from ‘package:faraway’:

    hsb

The following object is masked from ‘package:datasets’:

    rivers

> library(car)
Loading required package: carData

Attaching package: ‘car’

The following object is masked from ‘package:psych’:

    logit

The following objects are masked from ‘package:faraway’:

    logit, vif

Warning message:
package ‘car’ was built under R version 3.6.3 
> 
> #Use the QUASARS dataset from the textbook to examine e(i) where
> #e(i) is [Yi - Yhat(i)] where Yhat(i) is Yhat at xi with the ith observation deleted
> 
> #read in the data which is in a csv file
> quasars <- read.csv(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Lecture 03 04FEB2020/QUASAR.csv",header = TRUE)
> 
> # n=25 observations on 5 independent variables (covariates) and a response Y=RFEWIDTH
> 
> #Peform a multiple regression using the quasar data with only two predictors: LINEFLUX and AB1450
> LMOD <- lm(RFEWIDTH ~ LINEFLUX + AB1450,data=quasars)
> summary(LMOD)

Call:
lm(formula = RFEWIDTH ~ LINEFLUX + AB1450, data = quasars)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.582  -9.881  -1.723   6.753  49.503 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1232.778    199.096   6.192 3.12e-06 ***
LINEFLUX     205.424     18.819  10.916 2.39e-10 ***
AB1450        85.739      6.547  13.097 7.28e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.32 on 22 degrees of freedom
Multiple R-squared:  0.8913,    Adjusted R-squared:  0.8814 
F-statistic: 90.18 on 2 and 22 DF,  p-value: 2.508e-11

>  
> windows(7,7)
> #save graph in pdf
>  pdf(file="C:/Users/jmard/Desktop/RegressionMethodsSpring2020/Output/ei_QUASAR_R_out.pdf")
> 
> #Studentized Residuals vs Leverage Plot
> #Graph for detecting outliers without leverage and outliers with leverage
> ols_plot_resid_lev(LMOD)
> 
> ##------------------------------------------------------------------##
> 
> all_obs <- data.frame(cbind(quasars$LINEFLUX,quasars$AB1450,quasars$RFEWIDTH,LMOD$fitted.values,LMOD$residuals))
> 
> names(all_obs) <- c("LINEFLUX","AB1450","RFEWIDTH","Yhat_all","ei_all")
> head(all_obs,10L)  #note the values for the row corresponding to observation #8
   LINEFLUX AB1450 RFEWIDTH   Yhat_all     ei_all
1    -13.48  19.50      117 135.582396 -18.582396
2    -13.73  19.65       82  97.087342 -15.087342
3    -13.87  18.93       33   6.595665  26.404335
4    -13.27  18.59       92 100.698582  -8.698582
5    -13.56  19.59      114 126.865032 -12.865032
6    -13.95  19.42       50  32.174045  17.825955
7    -13.83  19.18       43  36.247458   6.752542
8    -13.50  20.41      259 209.496738  49.503262
9    -13.66  18.93       58  49.734670   8.265330
10   -13.71  20.00      126 131.204595  -5.204595
> #Now set RFEWIDTH for observation #8 to missing which excludes the observation from all regression computations.
> all_obs[8,3] <- NA
> head(all_obs,10L)
   LINEFLUX AB1450 RFEWIDTH   Yhat_all     ei_all
1    -13.48  19.50      117 135.582396 -18.582396
2    -13.73  19.65       82  97.087342 -15.087342
3    -13.87  18.93       33   6.595665  26.404335
4    -13.27  18.59       92 100.698582  -8.698582
5    -13.56  19.59      114 126.865032 -12.865032
6    -13.95  19.42       50  32.174045  17.825955
7    -13.83  19.18       43  36.247458   6.752542
8    -13.50  20.41       NA 209.496738  49.503262
9    -13.66  18.93       58  49.734670   8.265330
10   -13.71  20.00      126 131.204595  -5.204595
> 
> 
> #Fit the regression model with observation #8 missing
> LMODwo8 <- lm(RFEWIDTH ~ LINEFLUX + AB1450,data=all_obs)
> summary(LMODwo8)

Call:
lm(formula = RFEWIDTH ~ LINEFLUX + AB1450, data = all_obs)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.093  -6.310  -1.595   5.062  27.745 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  880.501    131.081   6.717 1.20e-06 ***
LINEFLUX     157.423     13.523  11.641 1.27e-10 ***
AB1450        69.848      4.635  15.069 9.85e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.747 on 21 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.9154,    Adjusted R-squared:  0.9073 
F-statistic: 113.6 on 2 and 21 DF,  p-value: 5.489e-12

> LMODwo8$fitted  #note the missing fitted value for observation #8.  We obtain the fit at observation #8 below.
        1         2         3         4         5         6         7         9 
120.47795  91.59945  19.26970  89.97504 114.17045  40.90140  43.02861  52.32848 
       10        11        12        13        14        15        16        17 
119.19471  43.98908 118.25542 119.14176  76.20112  93.36154  96.43586  64.00419 
       18        19        20        21        22        23        24        25 
 94.27688 121.75841  78.35733  63.46180  53.96348  66.25572 112.09342  56.49818 
> 
> x_at_8 <- data.frame(LINEFLUX=-13.5,AB1450=20.41)
> 
> fit_at_8_wo8 <- predict(LMODwo8,newdata = x_at_8)
> fit_at_8_wo8
       1 
180.8912 
>
>  quasars[8, ] #print the 8th row of quasars
  QUASAR REDSHIFT LINEFLUX LUMINOSITY AB1450 ABSMAG RFEWIDTH
8      8     2.81    -13.5      45.27  20.41 -25.36      259
> 
> e_at_8_wo8 <- quasars[8,7] - fit_at_8_wo8
> e_at_8_wo8
       1 
78.10882 
> 
> check <- 259 - (880.501 + (157.423*-13.5) + (69.848*20.41))  #RFEWIDTH at obs 8 - Fit at obs 8
> check
[1] 78.11182
> 
> LMOD$residuals
          1           2           3           4           5           6 
-18.5823958 -15.0873417  26.4043354  -8.6985816 -12.8650317  17.8259548 
          7           8           9          10          11          12 
  6.7525416  49.5032618   8.2653304  -5.2045950   0.5524107  18.9947144 
         13          14          15          16          17          18 
 -4.7025411  -1.7234498 -14.9814419   8.4129569  -7.9700885  -4.0123976 
         19          20          21          22          23          24 
-15.7926644   0.8694368   1.5486756  -0.6238405  -9.8808988 -18.1261402 
         25 
 -0.8782098 
> LMODwo8$residuals
           1            2            3            4            5            6 
 -3.47794682  -9.59945329  13.73030133   2.02495669  -0.17044522   9.09859984 
           7            9           10           11           12           13 
 -0.02861176   5.67151778   6.80528842  -1.98908310  27.74457886   4.85824069 
          14           15           16           17           18           19 
 -1.20112022  -8.36153916  12.56413844  -9.00419499  -3.27687860  -5.75841198 
          20           21           22           23           24           25 
 -3.35733309  -0.46180164  -7.96348264 -11.25572195 -13.09341581  -3.49818177 
> 
